

@ARTICLE{1468297, 
author={Dougherty, R. and Freiling, C. and Zeger, K.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Insufficiency of linear coding in network information flow}, 
year={2005}, 
month={Aug}, 
volume={51}, 
number={8}, 
pages={2745-2759}, 
keywords={channel capacity;channel coding;linear codes;multicast communication;telecommunication network routing;large finite-field alphabet;linear coding;multicast network;network coding capacity;network information flow;network routing;Convolutional codes;Galois fields;Information theory;Intelligent networks;Linearity;Modules (abstract algebra);Network coding;Nonlinear filters;Routing;Vectors;Asymptotics;flows;linear coding;network information theory;routing}, 
doi={10.1109/TIT.2005.851744}, 
ISSN={0018-9448},}

@ARTICLE{840210, 
author={Bianchi, G.}, 
journal={Selected Areas in Communications, IEEE Journal on}, 
title={Performance analysis of the IEEE 802.11 distributed coordination function}, 
year={2000}, 
month={March}, 
volume={18}, 
number={3}, 
pages={535-547}, 
keywords={IEEE standards;carrier sense multiple access;packet radio networks;standardisation;telecommunication standards;wireless LAN;CSMA/CA;DCF;IEEE 802.11 distributed coordination function;IEEE 802.11 protocol;MAC;analytical model;binary slotted exponential backoff;carrier sense multiple access;collision avoidance;ideal channel conditions;medium access control;packet transmission;performance analysis;standardization;terminals;threshold;throughput performance evaluation;wireless local area networks;Access protocols;Analytical models;Collision avoidance;Media Access Protocol;Multiaccess communication;Performance analysis;Physical layer;Throughput;Wireless LAN;Wireless application protocol}}

@INPROCEEDINGS{6692495, 
author={Krigslund, J. and Hansen, J. and Hundeboll, M. and Lucani, D.E. and Fitzek, F.H.P.}, 
booktitle={Vehicular Technology Conference (VTC Spring), 2013 IEEE 77th}, 
title={CORE: COPE with MORE in Wireless Meshed Networks}, 
year={2013}, 
month={June}, 
pages={1-6}, 
keywords={network coding;protocols;wireless mesh networks;CORE;RLNC;XORing packets;intrasession coding;minimalistic coding;network coding;random linear network coding;wireless meshed networks;Decoding;Encoding;Protocols;Relays;Topology;Unicast;Wireless communication}}

@ONLINE{linuxCatwoman,
    author = 	{LWN.net},
    title = 	{What's coming in 3.10, part 2},
    url = {http://lwn.net/Articles/549477/},
}

@INPROCEEDINGS{6335367, 
author={Paramanathan, A. and Heide, J. and Pahlavani, P. and Hundeboll, M. and Rein, S.A. and Fitzek, F. H P and Ertli, G.}, 
booktitle={IEEE Int. Workshop on Comp. Aided Model. Ana. and Des. of Comm. Links and Net. (CAMAD), IEEE 17th International Workshop on}, 
title={Energy and data throughput for asymmetric inter-session network coding}, 
year={2012}, 
month={Sept}, 
pages={358-363}, 
keywords={energy consumption;network coding;radio networks;telecommunication traffic;analytical expression;asymmetric data rate;asymmetric intersession network coding;asymmetric traffic patterns;communication systems;data throughput;energy consumption;energy throughput;real life scenario;throughput consumption;wireless multihop network;Energy consumption;Energy measurement;Equations;Throughput;Wireless communication}}

@INPROCEEDINGS{6649249, 
author={Paramanathan, A. and Pahlevani, P. and Lucani, D.E. and Fitzek, F.H.P.}, 
booktitle={Communications Workshops (ICC), 2013 IEEE International Conference on}, 
title={On the need of novel Medium Access Control schemes for network coding enabled wireless mesh networks}, 
year={2013}, 
month={June}, 
pages={306-311}, 
keywords={carrier sense multiple access;network coding;relay networks (telecommunication);telecommunication network topology;wireless mesh networks;CSMA/CA protocol;MAC protocol;back off window size;channel access;cross topology network structure;incoming packet ratio;medium access control scheme;network coding;outgoing packet ratio;two-way relay network structure;wireless mesh networks;Multiaccess communication;Network coding;Network topology;Relays;Standards;Throughput;Topology}, 
}

@ARTICLE{5424026, 
author={Kaikai Chi and Xiaohong Jiang and Horiguchi, S.}, 
journal={Vehicular Technology, IEEE Transactions on}, 
title={Joint Design of Network Coding and Transmission Rate Selection for Multihop Wireless Networks}, 
year={2010}, 
month={Jun}, 
volume={59}, 
number={5}, 
pages={2435-2444}, 
keywords={network coding;optimisation;radio networks;NP-completeness;fixed transmission rate;multihop wireless networks;network nodes;node transmission efficiency;optimal packet coding;optimization problem;packet loss probabilities;rate-adaptive transmission mechanism;rate-fixed transmission;transmission rate selection;transmit packet;wireless network coding;Multihop wireless networks;network coding;rate-adaptive transmission;transmission efficiency}}

@INPROCEEDINGS{5454107, 
author={Fang Zhao and Medard, M.}, 
booktitle={Info. Theory and App. Workshop (ITA)}, 
title={On analyzing and improving COPE performance}, 
year={2010}, 
month={Jan}, 
pages={1-6}, 
keywords={access protocols;network coding;wireless mesh networks;COPE performance;MAC protocol;UDP traffic;opportunistic network coding;wireless mesh networks;Broadcasting;Laboratories;Media Access Protocol;Network coding;Performance analysis;Routing;Telecommunication traffic;Throughput;Wireless mesh networks;Wireless networks}}


@INPROCEEDINGS{6399115, 
author={Hundebøll, M. and Ledet-Pedersen, J. and Heide, J. and Pedersen, M.V. and Rein, S.A. and Fitzek, F. H P}, 
booktitle={ VTC Fall, 2012 IEEE}, 
title={CATWOMAN: Implementation and Performance Evaluation of IEEE 802.11 Based Multi-Hop Networks Using Network Coding}, 
year={2012}, 
month={Sept}, 
pages={1-5}, 
keywords={access protocols;network coding;telecommunication network routing;wireless LAN;B.A.T.M.A.N. routing;CATWOMAN;IEEE 802.11 based multihop networks;IEEE802.11 enabled meshed network;coding opportunities;commercial WiFi hardware;measurement campaign;medium access control;network coding;network coding performance;performance evaluation;relaying scheme;routing scheme;Ad hoc networks;Encoding;Network coding;Network topology;Relays;Routing;Throughput}}


@INPROCEEDINGS{linkLevelMeas, 
author={D. Aguayo and John Bicket and Sanjit Biswas  and Glenn Judd and Robert Morris}, 
booktitle={SIGCOMM, ACM}, 
title={Link-level Measurements from an 802.11b Mesh Network}, 
year={2004}, 
month={sep}, 
volume={}, 
number={}, 
pages={}, 
keywords={wireless, mesh, 802.11b},} 

@ARTICLE{850663, 
author={Ahlswede, R. and Ning Cai and Li, S.-Y.R. and Yeung, R.W.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Network information flow}, 
year={2000}, 
month={Jul}, 
volume={46}, 
number={4}, 
pages={1204-1216}, 
keywords={computer networks;directed graphs;encoding;minimax techniques;multicast communication;telecommunication network routing;telecommunication switching;admissible coding rate region;bandwidth;computer network applications;directed graph;information source;information sources;max-flow min-cut theorem;multicasting;networ routing;network coding;network information flow;node coding;point-to-point communication network;switching systems design;Application software;Bandwidth;Communication networks;Computer networks;IP networks;Network coding;Source coding;Spine;Switches;Switching systems}}

@INPROCEEDINGS{4288695, 
author={Miorando, E. and Granelli, F.}, 
booktitle={Communications, 2007. ICC '07. IEEE International Conference on}, 
title={On Connectivity and Capacity of Wireless Mesh Networks}, 
year={2007}, 
month={June}, 
pages={91-95}, 
keywords={ad hoc networks;radio links;radio networks;ad-hoc network;bottleneck collision domain;infrastructure network;network configuration;wireless mesh networks;Ad hoc networks;Broadcasting;Interference;Land mobile radio cellular systems;Mesh networks;Peer to peer computing;Relays;Telecommunication traffic;Upper bound;Wireless mesh networks}}


@ARTICLE{1509968, 
author={Akyildiz, I.F. and Xudong Wang}, 
journal={Communications Magazine, IEEE}, 
title={A survey on wireless mesh networks}, 
year={2005}, 
month={Sept}, 
volume={43}, 
number={9}, 
pages={S23-S30}, 
keywords={radio networks;routing protocols;mesh clients;mesh routers;next-generation wireless networking;protocol layers;wireless mesh networks;Ad hoc networks;Bridges;IP networks;Media Access Protocol;Routing protocols;Scalability;Spine;WiMAX;Wireless mesh networks;Wireless sensor networks}}

@ARTICLE{1241089, 
author={Jangeun Jun and Sichitiu, M.L.}, 
journal={Wireless Communications, IEEE}, 
title={The nominal capacity of wireless mesh networks}, 
year={2003}, 
month={Oct}, 
volume={10}, 
number={5}, 
pages={8-14}}

@InProceedings{delayMartin13,
    author = {Martin Hundebøll and Frank Fitzek and Rein, Stephan Alexander},
    title = {Impact of Network Coding on Delay and Throughput in Practical Wireless Chain Topologies},
		year = 	{2013},
    booktitle = {IEEE CCNC},
} 

@ONLINE{Bbloat,
    title = 	{Bufferbloat},
    url = {http://www.redmine.org/},
}

@ONLINE{ariz,
    title = 	{Arizona State University's video traces library },
    url = {http://trace.eas.asu.edu/tracemain.html},
}

@Misc{cis,
    title = 	{Cisco visual networking index: Forecast and methodology, 2014-2019 White Paper},
    	url = {http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html},
    	year = {2015},
    	month={Feb}, 
}

@ARTICLE{bib_xoreInAir,
    author = {Katti, Sachin and Rahul, Hariharan and Hu, Wenjun and Katabi, Dina and M\'{e}dard, Muriel and Crowcroft, Jon},
    title = {XORs in the air: practical wireless network coding},
    booktitle = {ACM SIGCOMM Comput. Commun. Rev.},
    issue_date = {October 2006},
    volume = {36},
    number = {4},
    month = {August},
    year = {2006}
}

@INPROCEEDINGS{achuthan13:wirelessCom,
author={Achuthan Paramanathan and Morten V. Pedersen and Daniel E. Lucani and F. H. P. Fitzek and Marcos Katz},
title={Energy and Power Measurements for Network Coding in the Context of Green Mobile Clouds},
booktitle = {Proc. of the The Tenth International Symposium on Wireless Communication Systems },
year={2013},

}

@ONLINE{bibi,
    author = {CAIDA},
    title = 	{Packet size distribution comparison between internet links in 1998 and 2008},
    url = {http://www.caida.org/research/traffic-analysis/pkt_size_distribution/graphs.xml},
}
@ONLINE{tp-link,
    title = 	{TP-LINK Technologies, Wireless USB Adapter},
    url = 	{http://www.tp-link.com/en/products/details/?model=tl-wn722n},
}
@ONLINE{agilent,
    author = 	{66319D - Agilent Technologies},
    title = 	{66319D Dual Mobile Comm DC Source w/ Battery Emulation, DVM},
    url = 	{http://www.home.agilent.com},
}
@ONLINE{RASBIAN,
    title = 	{Raspbian Operating System},
    url = {http://www.raspbian.org/FrontPage},
}
@ONLINE{RASPBERYY,
    title = 	{Raspberry Pi},
    url = {http://www.raspberrypi.org/},
}

@ONLINE{RASPBERYY-guide,
    title = 	{Raspberry Pi guide},
    url = {http://www.raspberrypi.org/quick-start-guide},
}

@ONLINE{kodo-guide,
    title = {Kodo Getting Started},
    url = {http://kodo.readthedocs.org},
}



@ONLINE{PIC24,
    author = 	{Microchip},
    title = 	{PIC24FJ64GB Family},
    url = {http://ww1.microchip.com/downloads/en/devicedoc/39940c.pdf},
}

@misc{IEEE802.11,
    citeulike-article-id = {327650},
    howpublished = {IEEE Standard 802.11},
    key = {IEEE},
    keywords = {network, wireless},
    month = jun,
    posted-at = {2006-08-07 21:35:44},
    priority = {2},
    title = {{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
    year = {1999}
}

@ARTICLE{ahlswede,
    author = 	{Rudolf Ahlswede and Ning Cai and Shuo-Yen Robert Li and and Raymond W. Yeung},
    title = 	{Network Information Flow},
    year = 	{2000},
    journal = {IEEE Trans. on Info. Theory},
    volume = {46},
    number = {4},
}



@InProceedings{Achuthan12,
    author = {A. Paramanathan and U. W. Rasmussen and M. Hundeb{\o}ll and S. A. Rein and F. H.P. Fitzek and G. Ertli},
    title = {Energy Consumption Model and Measurement Results for Network Coding-enabled IEEE 802.11 Meshed Wireless Networks},
    booktitle = {IEEE Int. Workshop on (CAMAD)},
    issue_date = {Sept. 2012},
    volume = {},
    number = {},
    month = {Sept.},
    year = {2012}
} 

@InProceedings{Achuthan13Glob,
    author = {A. Paramanathan and D. E. Lucani and F. H.P. Fitzek },
    title = {Coping with Asymmetric Losses in CSMA/CA: Inter-session Network Coding Performance Evaluation and Adaptive Protocol Design},
		year = 	{2013},
    booktitle = {IEEE Int. Workshop (GLOBCOM)},
    issue_date = {Dec. 2013}
} 



@ARTICLE{4512941, 
author={Katti, S. and Rahul, H. and Wenjun Hu and Katabi, D. and Medard, M. and Crowcroft, J.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={XORs in the Air: Practical Wireless Network Coding}, 
year={2008}, 
month={June}, 
volume={16}, 
number={3}, 
pages={497-510}, 
keywords={encoding;radio networks;telecommunication network routing;telecommunication traffic;COPE;XOR;bridge theory;forwarding layer;forwarding multicast traffic;transport protocol;wireless mesh networks;wireless network coding;Algorithms;design;network coding;performance;theory;wireless networks}}

@article{dynbuffer,
    author = {Li, Tianji and Leith, Douglas and Malone, David},
    title = {Buffer Sizing for 802.11 Based Networks},
    journal = {IEEE/ACM Trans. on Netw.},
    year = {2011},
    month = {February},
    volume = {19},
    number = {1},
    pages = {156 -169},
    keywords = {802.11-based network;dynamic buffer-sizing algorithm;fixed-size buffer;network buffer sizing;production WLAN;wireless network;buffer storage;wireless LAN;}
}


@book{Walrand:2010:CNC:1841118,
    author = {Walrand, Jean and Parekh, Shyam},
    title = {Communication Networks: A Concise Introduction},
    year = {2010},
    isbn = {1608450945, 9781608450947},
    edition = {1st},
    publisher = {Morgan and Claypool Publishers},
}

@book{80211DefGuide,
    author = {Gast, Matthew S.},
    title = {802.11 Wireless Networks: The Definitive Guide},
    edition = {2nd},
    year = {2005},
    publisher = {O'Reilly Media, Inc.}
}

@inproceedings{Abramson:1970:ASA:1478462.1478502,
    author = {Abramson, Norman},
    title = {THE ALOHA SYSTEM: another alternative for computer communications},
    booktitle = {Proceedings of the November 17-19, 1970, fall joint computer conference},
    series = {AFIPS '70 (Fall)},
    year = {1970},
    location = {Houston, Texas},
    pages = {281--285},
    numpages = {5},
    url = {\url{http://doi.acm.org/10.1145/1478462.1478502}},
    doi = {\url{http://doi.acm.org/10.1145/1478462.1478502}},
    acmid = {1478502},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{grid:mobicom03,
  title = {A High-Throughput Path Metric for Multi-Hop Wireless Routing},
  author = {Douglas S. J. {De Couto} and Daniel Aguayo and John Bicket and
Robert Morris},
  booktitle = {Proceedings of the 9th {ACM} International Conference on Mobile
Computing and Networking ({MobiCom} '03)},
  year = {2003},
  month = {September},
  address = {San Diego, California},
}

@misc{oslr-story,
    title = {The {OSLR} Story},
    author = {Corinna   'Elektra'   Aichel},
    note = {\\ \url{http://www.open-mesh.org/wiki/open-mesh/The-olsr-stor}},
    year = {2006}
}

@ARTICLE{GRH_WLANMeshStandard_IEEEWiCom2010,
    AUTHOR = {Hiertz, G. and Denteneer, D. and Max, S. and Taori, R. and Cardona, J.and Berlemann, L. and Walke, B.},
    TITLE = {IEEE 802.11s: The WLAN Mesh Standard},
    JOURNAL = {IEEE Wireless Communications},
    YEAR = {2010},
    MONTH = {Feb},
    PAGES = {104-111},
    ADDRESS = {USA},
    AFFILIATION = {Chair of Communication Networks (ComNets), Faculty 6, RWTH Aachen University},
    ISSN = {1536-1284},
    URL = {\url{http://www.comnets.rwth-aachen.de}}
}



@misc{open-mesh,
    AUTHOR = {{Open-Mesh OM1P Professional Mini Router}},
    NOTE = {\\ \url{http://www.open-mesh.com/index.php/professional/professional-mini-router-eu-plugs.html}},
    YEAR = {2011},
}

@InProceedings{rlnc,
  author = 	 {T. Ho and  R. Koetter and  M. M\'edard and D. R. Karger and  M. Effros},
  title = 	 {The Benefits of Coding over Routing in a
Randomized Setting},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of the IEEE International Symposium on Information Theory (ISIT'04)},
  OPTpages = 	 {},
  year = 	 {2004},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {June},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{batman2,
  author = 	 {A. Neumann and C. Aichele and M. Lindner and S. Wunderlich},
  title = 	 {Better Approach To Mobile Ad-hoc Networking (B.A.T.M.A.N.)
draft-openmesh-b-a-t-m-a-n-00},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {IETF Internet Draft},
  OPTpages = 	 {},
  year = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{batman,
  OPTkey = 	 {},
  author = 	 {A. Neumann and C. Aichele and M. Lindner and S. Wunderlich},
  title = 	 {Better Approach To Mobile Ad-hoc Networking {(B.A.T.M.A.N.)}},
  howpublished = {IETF Internet Draft},
  month = 	 {March},
  year = 	 {2008},
  OPTnote = 	 {},
  url={http://tools.ietf.org/html/draft-openmesh-b-a-t-m-a-n-00},
  OPTannote = 	 {}
}

@InProceedings{CautiousView,
  author = 	 {Janus Heide and Morten V. Pedersen and Frank H.P. Fitzek and Torben Larsen},
  title = 	 {Cautious View on Network Coding - From Theory to Practice},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Jou. of Comm. and Netw.},
  pages = 	 {403-411},
  year = 	 {2004},
  OPTeditor = 	 {},
  volume = 	 {10},
  number = 	 {4},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {Dec.},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{insufficiency,
  author = 	 {Dougherty, R. and Freiling, C. and Zeger, K.},
  title = 	 {Information Theory, IEEE Transactions on}, title={Insufficiency of linear coding in network information flow},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {IEEE Trans. on Info. Theory},
  pages = 	 {2745-2759},
  year = 	 {2005},
  OPTeditor = 	 {},
  volume = 	 {51},
  number = 	 {8},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {August},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{algebraic,
author={Koetter, R. and M\'edard, M.},
booktitle={IEEE/ACM Transactions on Networking}, 
title={An algebraic approach to network coding},
year={2003},
month={Oct.},
volume={11},
number={5},
pages={782 - 795}
}


@ARTICLE{LinearNetworkCoding2003,
author={Li, S.-Y.R. and Yeung, R.W. and Ning Cai},
booktitle={IEEE Transactions on Information Theory}, 
title={Linear network coding},
year={2003},
month={Feb. },
volume={49},
number={2},
pages={371 -381}
}

@InProceedings{LinearNetworkCoding2011,
author={Li, S.-Y.R. and Sun, Q.T. and Ziyu Shao},
booktitle={Proceedings of the IEEE}, 
title={Linear Network Coding: Theory and Algorithms},
year={2011},
month={March},
volume={99},
number={3},
pages={372 -387},
}


@InProceedings{OnCoding,
author={M. M\'edard and M. Effros and T. Ho and D. Karger},
title={On coding for non-multicast networks},
booktitle={Proc. of Allerton Conf. Commun.},
year={2003}
}

@InProceedings{NetworkCodingForMultipleUni,
author={D. Traskov and N. Ratnakr and D.S. Lun and R. Koetter and M. M\'edard},
title={Network coding for multiple unicasts: An approach based on linear optimization},
booktitle={Proc. of the IEEE International Symposium on Information Theory (ISIT'06)},
pages={1758-1762},
month={July}
}

@INPROCEEDINGS{NetworkCodingSimu,
author={Tarapiah, S. and Casetti, C. and Chiasserini, C.-F.},
booktitle={Proc. of the IEEE INFOCOM Workshops 2009}, 
title={Network Coding in Ad Hoc Networks: A Realistic Simulation Study},
year={2009},
month={April},
volume={},
number={},
pages={1 -2}
}
@INPROCEEDINGS{NetworkCodingSimu2,
author={Campolo, C. and Casetti, C. and Chiasserini, C.-F. and Tarapiah, S.},
booktitle={Proc. of the International Conference on Telecommunications (ICT '09)}, 
title={Performance of network coding for ad hoc networks in realistic simulation scenarios},
year={2009},
month={May},
volume={},
number={},
pages={31 -36}
}

@INPROCEEDINGS{NetworkCodingSimu3,
author={Jianliang Meng and Xikun Pan},
booktitle={Proc. of the International Conference on Future Computer and Communication (ICFCC'10)}, 
title={The optimization study of network coding for coding-aware wireless MESH networks},
year={2010},
month={May},
volume={2},
number={},
pages={V2-537 -V2-540}
}


@INPROCEEDINGS{NetworkCodingP2P1,
author={Zhiming Zhang and Ranran Hou and Hao Chen and Jin Zhou and Jun Li},
booktitle={Proc. of the International Conference on Computer Application and System Modeling (ICCASM'10)}, 
title={Network coding based live Peer-to-Peer streaming towards minimizing buffering delay},
year={2010},
month={oct.},
volume={4},
number={},
pages={V4-136 -V4-140}
}

@INPROCEEDINGS{NetworkCodingP2P2,
author={Hui Zeng and Jiaqing Huang and Shaoguo Tao and Wenqing Cheng},
booktitle={Proc. of the International Conference on Communications and Networking in China (ChinaCom'08)}, 
title={A simulation study on network coding parameters in P2P content distribution system},
year={2008},
month={Aug.},
volume={},
number={},
pages={197 -201}
}

@InProceedings{NetworkCodingP2P3,
title={Introduction to Network Coding for Mobile Peer to Peer (P2P)},
booktitle={Mobile P2P: A Tutorial Guide},
author={J. Heide and L. Militano},
publisher={John Wiley \& Sons}, 
editor ={F. H.P Fitzek and H. Charaf},
year={2009},
pages={143-159}
}



@InProceedings{MediaDistribution1,
author={Vingelmann, P. and Fitzek, F.H.P. and Pedersen, M.V. and Heide, J. and Charaf, H.},
booktitle={IEEE Communications Magazine}, 
title={Synchronized multimedia streaming on the iphone platform with network coding},
year={2011},
month={june },
volume={49},
number={6}
}

@InProceedings{MediaDistribution2,
author={M. V. Pedersen and J. Heide and F. H. P. Fitzek and T. Larsen},
booktitle={European Transactions on Telecommunications},
title={A mobile application prototype using network coding},
year={2010},
month={December},
number={8},
volume={21},
pages={738-749}
}

@INPROCEEDINGS{Algorithms1,
author={Heide, J. and Pedersen, M.V. and Fitzek, F.H.P. and M\'edard, M.},
booktitle={Proc. of the IEEE International Conference on Communications (ICC'11)}, 
title={On Code Parameters and Coding Vector Representation for Practical RLNC},
year={2011},
month={june},
volume={},
number={},
pages={1 -5}
}

@InProceedings{Algorithms2,
author={J. Heide and M. V. Pedersen and F.H.P. Fitzek},
title={Decoding Algorithms for Random Linear Network Codes},
booktitle={Proc. of the Int. Conf. on Networking - Workshop on Network Coding Applications and Protocols (NC-Pro'11)},
month={May},
year={2011}
}

@article{kodo11,
title = "Kodo: An Open and Research Oriented Network Coding Library",
publisher = "Springer",
author = "M. V. Pedersen and J. Heide and F. Fitzek",
year = "2011",
volume = "6827",
pages = "145--152",
journal = "Lecture Notes in Computer Science",
issn = "0302-9743",
}


@InProceedings{ZM10,
author={F. Zhao and M. M\'{e}dard},
title={On analyzing and improving COPE performance},
booktitle={Proc. of Info. Theory and App. Workshop (ITA)},
year={2010}
}

@InProceedings{SM10,
author={H. Seferoglu and A. Markopoulou},
title={Network coding aware queue management for unicast flows over coded wireless networks},
booktitle={Proc. of the IEEE Int. Symp. on Network Coding (NetCod'10)},
year={2010},
pages={1-6},
month={June}
}

@InProceedings{CZM11,
author={J. Cloud and L. Zeger and M. M\'{e}dard},
title={Effects of MAC approaches on non-monotonic saturation with COPE -  A simple case study},
booktitle={Proc. of the Military Comm. Conf. (MILCOM'11)},
year={2011},
month={Nov.},
pages={747-753}
}

@InProceedings{petersen08:_energ_link_measur_mobil_phones_ieee8,
  author =     {M.V. Petersen and G.P. Perrucci and F.H.P. Fitzek},
  title =     {{Energy and Link Measurements for Mobile Phones
                  using IEEE802.11b/g}},
  booktitle =     {The 4th International Workshop on Wireless Network
                  Measurements (WiNMEE'08) - in conjunction with
                  WiOpt'08},
  year =     2008,
  address =     {Berlin, Germany},
  month =     mar,
  pdf =         {http://kom.aau.dk/\~ff/documents/WiNMee} 
}

@INPROCEEDINGS{catwoman,
  author ={M. Hundeb{\o}ll and others},
  title = 	 {{CATWOMAN}: Implementation and Evaluation of {IEEE} 802.11 based Multi-Hop Networks using Network Coding},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of the IEEE 76th Vehicular Tech. Conf. (VTC'12-Fall) },
  OPTpages = 	 {},
  OPTyear = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  note = 	 {},
  OPTannote = 	 {},
  month={Sept.},
  year=2012
}

@INPROCEEDINGS {pedersen09:_pictur_mobil_applic_networ_codin,
  author =	 {M.V. Pedersen and J. Heide and F.H.P.Fitzek and
                  T. Larsen},
  title =	 {PictureViewer - A Mobile Application using Network
                  Coding},
  booktitle =	 {European Wireless 2009},
  year =	 2009,
  month =	 {may},
  address =	 {Aalborg, Denmark},
  pdf =		 {http://kom.aau.dk/\~ff/documents/1569189195.pdf}
}

  
@INPROCEEDINGS{pedersen08:_implem_perfor_evaluat_networ_codin,
  author =	 {M.V. Pedersen and F.H.P. Fitzek and T. Larsen},
  title =	 {{Implementation and Performance Evaluation of
                  Network Coding for Cooperative Mobile Devices}},
  booktitle =	 {IEEE International Conference on Communications (ICC
                  2008) - CoCoNet Workshop},
  year =	 2008,
  month =	 may,
  pdf =		 {http://kom.aau.dk/\~ff/documents/ICC08WS}
}


@ARTICLE{bianchi,
    author = 	{Giuseppe Bianchi},
    title = 	{Performance analysis of the IEEE 802.11 distributed coordination function},
    year = 	{2000},
    journal = {IEEE Journal on Selected Areas in Communications},
    volume = {18 Issue 3},
    pages={535-547}
} 



@INPROCEEDINGS{li_capture,
    author = {Xiaolong, Li and Qing-An, Zeng},
    title = {Capture Effect in the IEEE 802.11 WLANs with Rayleigh Fading, Shadowing, and Path Loss},
    booktitle = {Proc. of IEEE International Conference on Wireless and Mobile Computing, 2006. (WiMob'2006).},
    issue_date = {June 2006},

} 


@INPROCEEDINGS{Feizi2012,
  title={Tunable Sparse Network Coding},
  author={Soheil Feizi and Daniel E. Lucani and Muriel M\'{e}dard},
  booktitle={Proc. of the Int. Zurich Seminar on Comm.},
  year={2012},
  pages={107--110},
  month={March}
}

@INPROCEEDINGS{Lucani09,
author={D. E. Lucani and M. Medard and M. Stojanovic},
booktitle={IEEE Global Telecomm. Conf. (GLOBECOM)}, title={Random Linear Network Coding for Time-Division Duplexing: Field Size Considerations},
year={2009},
pages={1-6}, }

@ARTICLE{Lucani12,
author={D. E. Lucani and M. Medard and M. Stojanovic},
journal={IEEE Trans. on Info. Theory}, title={On Coding for Delay - Network Coding for Time-Division Duplexing},
year={2012},
volume={58},
number={4},
pages={2330-2348},
keywords={automatic repeat request;delays;feedback;linear codes;network coding;packet switching;scheduling;stochastic processes;ARQ;Poisson arrival;all-to-all broadcast data transmission;batch by batch approach;delay-network coding;one-to-all broadcast data transmission;online network coding approach;original packet transmission;packet reception;random linear network coding;random packet arrivals;received packet feedback;scheduling scheme;time duplex constraint;time-division duplexing;Automatic repeat request;Decoding;Encoding;Markov processes;Network coding;Receivers;Throughput;Bulk queueing;half duplex;large latency;network coding;online network coding;time-division duplexing}}


@INPROCEEDINGS{Eryilmaz06,
author={A. Eryilmaz and A. Ozdaglar and M. Medard},
booktitle={Conf. on Info. Sci. and Sys. (CISS)}, title={On Delay Performance Gains From Network Coding},
year={2006},
pages={864-870},
keywords={3G mobile communication;cellular radio;delays;encoding;wireless channels;base station;channel side information;delay performance;file transmission;network coding;receiver;third-generation cellular system;Base stations;Delay;Downlink;Information analysis;Network coding;Optimal scheduling;Performance analysis;Performance gain;Wireless communication;Wireless networks}}

@INPROCEEDINGS{optimalprime,
  author =	 {M. V. Pedersen and J. Heide and P. Vingelmann and F.H.P. Fitzek},
  title =	 {Network Coding Over The 232-5 Prime Field},
  booktitle =	 {IEEE International Conference on Communications 2013 -
                  ICC13},
  year =	 2013,
  month =	 jun,
  organization = {IEEE}
}

@ARTICLE{Nistor11, 
author={M. Nistor and D. E. Lucani and T. T. V. Vinhoza and R. A. Costa and J. Barros}, 
journal={IEEE Journal on Sel. Areas in Comm.}, title={On the Delay Distribution of Random Linear Network Coding}, 
year={2011}, 
volume={29}, 
number={5}, 
pages={1084-1093},
}

@inproceedings{CORE13,
  booktitle = {IEEE Veh. Tech. Conf. (VTC)},
  address = {Dresden, Germany},
  title = "{CORE: COPE with MORE in Wireless Meshed Networks}",
  author = {Krigslund, J. and Hansen, J. and Hundeb{\o}ll, M. and Lucani, D.E. and Fitzek, F.H.P.},
  month = {June},
  year = 2013
}

@ARTICLE{RLNC06,
author={Ho, T. and M\'{e}dard, M. and Koetter, R. and Karger, D.R. and Effros, M. and Jun Shi and Leong, B.},
journal={IEEE Trans. on Info. Theory},
title="{A Random Linear Network Coding Approach to Multicast}",
year={2006},
month={Oct.},
volume={52},
number={10},
pages={4413 -4430},
keywords={Slepian-Wolf coding;decentralized operation;distributed network coding approach;information compression;information transmission;multisource multicast network;network capacity;network routing;probability;random linear coding;data communication;linear codes;multicast communication;probability;random codes;source coding;telecommunication network routing;}
}

@INPROCEEDINGS{Chachulski07tradingstructure,
    author = {Szymon Chachulski and Michael Jennings and  Sachin Katti and Dina Katabi},
    title = {Trading structure for randomness in wireless opportunistic routing},
    booktitle = {In Proc. of ACM SIGCOMM 2007},
    year = {2007}
}


@inproceedings{Kamra06,
 author = {Kamra, Abhinav and Misra, Vishal and Feldman, Jon and Rubenstein, Dan},
 title = {Growth codes: maximizing sensor network data persistence},
 booktitle = {Proc. Conf. on App., tech., arch., and prot. for comp. comm.},
 series = {SIGCOMM '06},
 year = {2006},
 isbn = {1-59593-308-5},
 location = {Pisa, Italy},
 pages = {255--266},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LDPC codes, network resilience},
} 

@inproceedings{CORE13b,
  booktitle = { IEEE Int. Workshop on Comp. Aided Mod. and Des. of Comm. Links and Netw.(CAMAD)},
  address = {Berlin, Germany},
  title = "{Bridging Inter-flow and Intra-flow Network Coding for Video Applications: Testbed Description and Performance Evaluation}",
  author = {J. Hansen and J. Krigslund and D. E.  Lucani and F.H.P. Fitzek},
  month = {June},
  year = 2013
}


@article{pol,
  author    = {Pol Torres Compta and
               Frank H. P. Fitzek and
               Daniel Enrique Lucani},
  title     = {Network coding is the 5G Key Enabling Technology: effects and strategies
               to manage heterogeneous packet lengths},
  journal   = {Trans. Emerging Telecommunications Technologies},
  volume    = {26},
  number    = {1},
  pages     = {46--55},
  year      = {2015},
  url       = {http://dx.doi.org/10.1002/ett.2899},
  doi       = {10.1002/ett.2899},
  timestamp = {Mon, 19 Jan 2015 20:34:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ett/ComptaFL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@ARTICLE{bioglio,
author={Bioglio, V. and Grangetto, M. and Gaeta, R. and Sereno, M.},
journal={Communications Letters, IEEE},
title={On the fly gaussian elimination for LT codes},
year={2009},
month={December},
volume={13},
number={12},
pages={953-955},
keywords={Gaussian processes;codes;decoding;LT codes;back-substitution steps;coded packet arrival;decoding matrix;fly Gaussian elimination;packets reception;triangularization;Belief propagation;Costs;Equations;Iterative decoding;Robustness;Solitons;Sparse matrices;LT codes, Gaussian elimination decoding, incremental decoding},
doi={10.1109/LCOMM.2009.12.091824},
ISSN={1089-7798},}


@techreport{Sinha07a,
	author = {Rishi Sinha and Christos Papadopoulos and John Heidemann},
	title = {Internet Packet Size Distributions: Some Observations},
	institution = {USC/Information Sciences Institute},
	year = {2007},
	number = {ISI-TR-2007-643},
	month = {May},
	
}


@Inproceedings {practical,
author       = {Philip A. Chou and Yunnan Wu and Kamal Jain},
booktitle    = {Allerton Conference on Communication, Control, and Computing},
month        = {October},
note         = {Invited paper.},
title        = {Practical network coding},
pages        = {40--49},
year         = {2003},
}


@ARTICLE{Generation,
author={Yao Li and Soljanin, E. and Spasojevic, P.},
journal={IEEE Trans. on Info. Theory},
title={Effects of the Generation Size and Overlap on Throughput and Complexity in Randomized Linear Network Coding},
year={2011},
month={Feb},
volume={57},
number={2},
pages={1111-1123},
keywords={decoding;network coding;coupon collector problem;decoding;linear network coding;network coded content distribution;random generation scheduling;Coupon collector's problem;Network coding;rateless codes},
doi={10.1109/TIT.2010.2095111},
ISSN={0018-9448},}

@ARTICLE{arizona,
author={Seeling, Patrick and Reisslein, Martin},
journal={Communications Surveys Tutorials, IEEE},
title={Video Transport Evaluation With H.264 Video Traces},
year={2012},
month={Fourth},
volume={14},
number={4},
pages={1142-1165},
keywords={Encoding;Scalability;Static VAr compensators;Streaming media;Transform coding;Video coding;H.264 encoded video;hierarchical B frames;medium grain scalability (MGS);network transport;simulation;traffic variability;video trace},
doi={10.1109/SURV.2011.082911.00067},
ISSN={1553-877X},}

@inproceedings{fiandrotti,
  title={Complexity-adaptive random network coding for peer-to-peer video streaming},
  author={Fiandrotti, Attilio and Zezza, Simone and Magli, Enrico},
  booktitle={Multimedia Signal Processing (MMSP), 2011 IEEE 13th International Workshop on},
  pages={1--6},
  year={2011},
  organization={IEEE},
}

@inproceedings{me,
  author = {Maroua Taghouti and Daniel Enrique Lucani and Morten V. Pedersen and Ammar Bouallègue},
  title = {Random Linear Network Coding for Streams with Unequally Sized Packets: Overhead Reduction without Zero-Padded Schemes},
  booktitle = {23rd International Conference on Telecommunications, {(ICT)}, Thessaloniki,
               Greece, May 2016},
  
}

@inproceedings{EWme,
  author = {Maroua Taghouti and Daniel Enrique Lucani and Morten V. Pedersen and Ammar Bouallègue},
  title = {On the Impact of Zero-Padding in Network Coding Efficiency with Internet Traffic and Video Traces},
  booktitle = {IEEE 22nd European Wireless Conference, {(EW2016)}, Oulu,
               Finland, May 2016},
  
}

@article{Fragouli,
 author = {Fragouli, Christina and Le Boudec, Jean-Yves and Widmer, J\"{o}rg},
 title = {Network Coding: An Instant Primer},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2006},
 volume = {36},
 number = {1},
 month = jan,
 year = {2006},
 issn = {0146-4833},
 pages = {63--68},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1111322.1111337},
 doi = {10.1145/1111322.1111337},
 acmid = {1111337},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network coding},
 }
 
 @article{trullols,
  title={Exact decoding probability under random linear network coding},
  author={Trullols-Cruces, Oscar and Barcelo-Ordinas, Jose M and Fiore, Marco},
  journal={Communications Letters, IEEE},
  volume={15},
  number={1},
  pages={67--69},
  year={2011},
  publisher={IEEE},
}

@Misc{cis,
    title = 	{Cisco visual networking index: Forecast and methodology, 2014-2019 White Paper},
    	url = {http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html},
    	year = {2015},
    	month={Feb}, 
}

@article{triangular,
  title={Triangular Code: Rateless Systematic Erasure Code for Finite Length Input Symbols},
  author={Qureshi, Jalaluddin and Foh, Chuan Heng and Cai, Jianfei},
}


@ARTICLE{sdnncoptical, 
  author={Rentao Gu, Shizong Zhang, Yuefeng Ji, Tonglu Guo, Xiaoxiong Wang}, 
  journal={Photonic Network Communications}, 
  title={Efficient software-defined passive optical network with network coding}, 
  year={2016}, 
  month={Apr}, 
  volume={31}, 
  number={2}, 
  pages={239-250}
}

@ARTICLE{sdnncvnf, 
  author={David Szabo, Attila Csoma, Peter Megyesi, Andras Gulyas, Frank H.P. Fitzek}, 
  journal={Infocommunications Journal}, 
  title={Network Coding as a Service}, 
  year={2015}, 
  month={Dec}, 
  volume={7}, 
  number={4}, 
  pages={2-11}
}

@ARTICLE{sdnncoptical2, 
  author={Rentao Gu, Yuefeng Ji, Pei Wei, Shizong Zhang}, 
  journal={Optical Switching and Networking}, 
  title={Software defined flexible and efficient passive optical networks for intra-datacenter communications}, 
  year={2014}, 
  month={Aug}, 
  volume={14}, 
  number={3}, 
  pages={289-302}
}

@ARTICLE{sdnncoverall, 
  author={Jonas Hansen, Daniel E. Lucani, Jeppe Krigslund, Muriel Medard, Muriel, Frank H. P. Fitzek}, 
  journal={IEEE Communications Magazine}, 
  title={Network Coded Software Defined Networking: Enabling 5G Transmission and Storage Networks}, 
  year={2015}, 
  month={Sep}, 
  volume={53}, 
  number={9}, 
  pages={100-107}
}


@ARTICLE{distrstorage, 
  author={Alexandros G. Dimakis, P. Brighten Godfrey, Yunnan Wu, Martin J. Wainwright, Kannan Ramchandran}, 
  journal={IEEE Transactions on Information Theory}, 
  title={Network Coding for Distributed Storage Systems}, 
  year={2010}, 
  month={Sep}, 
  volume={56}, 
  number={9}, 
  pages={4539-4551}
}