@inproceedings{mahdaviani2012gamma,
  title={Gamma codes: A low-overhead linear-complexity network coding solution},
  author={Mahdaviani, Kaveh and Ardakani, Masoud and Bagheri, Hossein and Tellambura, Chintha},
  booktitle={Network Coding (NetCod), 2012 International Symposium on},
  pages={125--130},
  year={2012},
  organization={IEEE}
}


@article{yang2017finite,
  title={Finite-length analysis of BATS codes},
  author={Yang, Shenghao and Ng, Tsz-Ching and Yeung, Raymond W},
  journal={IEEE Transactions on Information Theory},
  year={2017},
  publisher={IEEE}
}

@article{zhao2017fast,
  title={Fast degree-distribution optimization for BATS codes},
  author={Zhao, Huakai and Yang, Shenghao and Feng, Guinian},
  journal={Science China Information Sciences},
  volume={60},
  number={10},
  pages={102301},
  year={2017},
  publisher={Springer}
}

@article{zhao2017polynomial,
  title={A Polynomial Formula for Finite-Length BATS Code Performance},
  author={Zhao, Huakai and Yang, Shenghao and Dong, Guangliang},
  journal={IEEE Communications Letters},
  volume={21},
  number={2},
  pages={222--225},
  year={2017},
  publisher={IEEE}
}

@article{zhou2017bats,
  title={On BATS Codes With Variable Batch Sizes},
  author={Zhou, Qiaoqiao and Yang, Shenghao and Yin, Hoover HF and Tang, Bin},
  journal={IEEE Communications Letters},
  volume={21},
  number={9},
  pages={1917--1920},
  year={2017},
  publisher={IEEE}
}

@article{yang2016tree,
  title={Tree analysis of BATS codes},
  author={Yang, Shenghao and Zhou, Qiaoqiao},
  journal={IEEE Communications Letters},
  volume={20},
  number={1},
  pages={37--40},
  year={2016},
  publisher={IEEE}
}

@inproceedings{yang2016further,
  title={Further results on finite-length analysis of BATS codes},
  author={Yang, Shenghao and Yeung, Raymond W},
  booktitle={Globecom Workshops (GC Wkshps), 2016 IEEE},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{yin2016adaptive,
  title={Adaptive recoding for BATS codes},
  author={Yin, Hoover HF and Yang, Shenghao and Zhou, Qiaoqiao and Yung, Lily ML},
  booktitle={Information Theory (ISIT), 2016 IEEE International Symposium on},
  pages={2349--2353},
  year={2016},
  organization={IEEE}
}

@article{yang2014batched,
  title={Batched sparse codes},
  author={Yang, Shenghao and Yeung, Raymond W},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={9},
  pages={5322--5346},
  year={2014},
  publisher={IEEE}
}

@inproceedings{yang2011coding,
  title={Coding for a network coded fountain},
  author={Yang, Shenghao and Yeung, Raymond W},
  booktitle={Information Theory Proceedings (ISIT), 2011 IEEE International Symposium on},
  pages={2647--2651},
  year={2011},
  organization={IEEE}
}

@article{garrido2017markov,
  title={Markov chain model for the decoding probability of sparse network coding},
  author={Garrido, Pablo and Lucani, Daniel E and Ag{\"u}ero, Ram{\'o}n},
  journal={IEEE Transactions on Communications},
  volume={65},
  number={4},
  pages={1675--1685},
  year={2017},
  publisher={IEEE}
}

@inproceedings{garrido2017tune,
  title={How to tune sparse network coding over wireless links},
  author={Garrido, Pablo and Lucani, Daniel E and Aguero, Ramon},
  booktitle={Wireless Communications and Networking Conference (WCNC), 2017 IEEE},
  pages={1--6},
  year={2017},
  organization={IEEE}
}


@article{wunderlich2017caterpillar,
  title={Caterpillar RLNC (CRLNC): A Practical Finite Sliding Window RLNC Approach},
  author={Wunderlich, Simon and Gabriel, Frank and Pandi, Sreekrishna and Fitzek, Frank HP and Reisslein, Martin},
  journal={IEEE Access},
  volume={5},
  pages={20183--20197},
  year={2017},
  publisher={IEEE}
}

@article{brown2018reliability,
  title={Reliability of Broadcast Communications Under Sparse Random Linear Network Coding},
  author={Brown, Suzie and Johnson, Oliver and Tassi, Andrea},
  journal={IEEE Transactions on Vehicular Technology},
  year={2018},
  publisher={IEEE}
}

@inproceedings{garrido2016exploiting,
  title={Exploiting sparse coding: A sliding window enhancement of a random linear network coding scheme},
  author={Garrido, Pablo and G{\'o}mez, David and Lanza, Jorge and Ag{\"u}ero, Ram{\'o}n},
  booktitle={Communications (ICC), 2016 IEEE International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{lucani2014fulcrum,
  title={Fulcrum network codes: A code for fluid allocation of complexity},
  author={Lucani, Daniel E and Pedersen, Morten V and Ruano, Diego and S{\o}rensen, Chres W and Fitzek, Frank HP and Heide, Janus and Geil, Olav},
  journal={arXiv preprint arXiv:1404.6620},
  year={2014}
}

@inproceedings{pedersen2011kodo,
  title={Kodo: An open and research oriented network coding library},
  author={Pedersen, Morten V and Heide, Janus and Fitzek, Frank HP},
  booktitle={International Conference on Research in Networking},
  pages={145--152},
  year={2011},
  organization={Springer}
}

@article{dumas2002computing,
  title={Computing the rank of large sparse matrices over finite fields},
  author={Dumas, Jean-Guillaume and Villard, Gilles},
  journal={Computer Algebra in Scientific Computing CASC, Technische Universit{\"a}t M{\"u}nchen, Germany},
  year={2002}
}

@inproceedings{heide2014perpetual,
  title={A perpetual code for network coding},
  author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP and M{\'e}dard, Muriel},
  booktitle={Vehicular Technology Conference (VTC Spring), 2014 IEEE 79th},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@article{maymounkov2011perpetual,
  title={Perpetual codes: cache-friendly coding},
  author={Maymounkov, Petar},
  journal={Unpublished draft, retieved 2nd of September},
  year={2011}
}


@article{studholme2010random,
  title={Random matrices and codes for the erasure channel},
  author={Studholme, Chris and Blake, Ian F},
  journal={Algorithmica},
  volume={56},
  number={4},
  pages={605--620},
  year={2010},
  publisher={Springer}
}

@inproceedings{pahlevani2016analytical,
  title={An analytical model for perpetual network codes in packet erasure channels},
  author={Pahlevani, Peyman and Cris{\'o}stomo, S{\'e}rgio and Lucani, Daniel E},
  booktitle={International Workshop on Multiple Access Communications},
  pages={126--135},
  year={2016},
  organization={Springer}
}

@article{fiandrotti2014band,
  title={Band codes for energy-efficient network coding with application to P2P mobile streaming},
  author={Fiandrotti, Attilio and Bioglio, Valerio and Grangetto, Marco and Gaeta, Rossano and Magli, Enrico},
  journal={IEEE Transactions on Multimedia},
  volume={16},
  number={2},
  pages={521--532},
  year={2014},
  publisher={IEEE}
}

@inproceedings{heide2016composite,
  title={Composite extension finite fields for distributed storage erasure coding},
  author={Heide, Janus},
  booktitle={Communications (ICC), 2016 IEEE International Conference on},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{heide2008cautious,
  title={Cautious view on network coding—From theory to practice},
  author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP and Larsen, Torben},
  journal={Journal of Communications and Networks},
  volume={10},
  number={4},
  pages={403--411},
  year={2008},
  publisher={IEEE}
}


@article{li2017design,
  title={On Design and Efficient Decoding of Sparse Random Linear Network Codes},
  author={Li, Ye and Chan, Wai-Yip and Blostein, Steven D},
  journal={IEEE Access},
  volume={5},
  pages={17031--17044},
  year={2017},
  publisher={IEEE}
}

@inproceedings{gunther2014efficient,
  title={Efficient GF arithmetic for linear network coding using hardware SIMD extensions},
  author={G{\"u}nther, Stephan M and Riemensberger, Maximilian and Utschick, Wolfgang},
  booktitle={Network Coding (NetCod), 2014 International Symposium on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@article{cooper2000distribution,
  title={On the distribution of rank of a random matrix over a finite field},
  author={Cooper, Colin},
  journal={Random Structures and Algorithms},
  volume={17},
  number={3-4},
  pages={197--212},
  year={2000}
}

@inproceedings{nagarajan2010galois,
  title={Galois field hardware architectures for network coding},
  author={Nagarajan, Aishwarya and Schulte, Michael J and Ramanathan, Parameswaran},
  booktitle={Proceedings of the 6th ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
  pages={35},
  year={2010},
  organization={ACM}
}

@inproceedings{plank2013screaming,
  title={Screaming fast Galois field arithmetic using intel SIMD instructions.},
  author={Plank, James S and Greenan, Kevin M and Miller, Ethan L},
  booktitle={FAST},
  pages={299--306},
  year={2013}
}


@article{fragouli2006network,
  title={Network coding: an instant primer},
  author={Fragouli, Christina and Le Boudec, Jean-Yves and Widmer, J{\"o}rg},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={36},
  number={1},
  pages={63--68},
  year={2006},
  publisher={ACM}
}

@article{ahlswede2000network,
  title={Network information flow},
  author={Ahlswede, Rudolf and Cai, Ning and Li, S-YR and Yeung, Raymond W},
  journal={IEEE Transactions on information theory},
  volume={46},
  number={4},
  pages={1204--1216},
  year={2000},
  publisher={IEEE}
}

@article{mackay2005fountain,
  title={Fountain codes},
  author={MacKay, David JC},
  journal={IEE Proceedings-Communications},
  volume={152},
  number={6},
  pages={1062--1068},
  year={2005},
  publisher={IET}
}

@inproceedings{luby2002lt,
  title={LT codes},
  author={Luby, Michael},
  booktitle={Foundations of Computer Science, 2002. Proceedings. The 43rd Annual IEEE Symposium on},
  pages={271--280},
  year={2002},
  organization={IEEE}
}

@article{shokrollahi2006raptor,
  title={Raptor codes},
  author={Shokrollahi, Amin},
  journal={IEEE transactions on information theory},
  volume={52},
  number={6},
  pages={2551--2567},
  year={2006},
  publisher={IEEE}
}

@inproceedings{fiandrotti2012band,
  title={Band codes: Controlled complexity network coding for Peer-to-Peer video streaming},
  author={Fiandrotti, Attilio and Bioglio, Valerio and Magli, Enrico and Grangetto, Marco and Gaeta, Rossano},
  booktitle={Multimedia and Expo (ICME), 2012 IEEE International Conference on},
  pages={194--199},
  year={2012},
  organization={IEEE}
}

@inproceedings{lucani2009random,
  title={Random linear network coding for time-division duplexing: Field size considerations},
  author={Lucani, Daniel E and M{\'e}dard, Muriel and Stojanovic, Milica},
  booktitle={Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{lucani2010systematic,
  title={Systematic network coding for time-division duplexing},
  author={Lucani, Daniel E and M{\'e}dard, Muriel and Stojanovic, Milica},
  booktitle={Information Theory Proceedings (ISIT), 2010 IEEE International Symposium on},
  pages={2403--2407},
  year={2010},
  organization={IEEE}
}

@inproceedings{chou2003practical,
  title={Practical network coding},
  author={Chou, Philip A and Wu, Yunnan and Jain, Kamal},
  booktitle={Proceedings of the annual Allerton conference on communication control and computing},
  volume={41},
  number={1},
  pages={40--49},
  year={2003},
  organization={The University; 1998}
}

@inproceedings{heide2009network,
  title={Network coding for mobile devices-systematic binary random rateless codes},
  author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP and Larsen, Torben},
  booktitle={Communications Workshops, 2009. ICC Workshops 2009. IEEE International Conference on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{heide2011decoding,
  title={Decoding algorithms for random linear network codes},
  author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP},
  booktitle={International Conference on Research in Networking},
  pages={129--136},
  year={2011},
  organization={Springer}
}

@article{lun2008coding,
  title={On coding for reliable communication over packet networks},
  author={Lun, Desmond S and M{\'e}dard, Muriel and Koetter, Ralf and Effros, Michelle},
  journal={Physical Communication},
  volume={1},
  number={1},
  pages={3--20},
  year={2008},
  publisher={Elsevier}
}



@inproceedings{lucani2011delay,
  title={On the delay and energy performance in coded two-hop line networks with bursty erasures},
  author={Lucani, Daniel E and Kliewer, J{\"o}rg},
  booktitle={Wireless Communication Systems (ISWCS), 2011 8th International Symposium on},
  pages={502--506},
  year={2011},
  organization={IEEE}
}

@article{lucani2012coding,
  title={On coding for delay—Network coding for time-division duplexing},
  author={Lucani, Daniel E and Medard, Muriel and Stojanovic, Milica},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={4},
  pages={2330--2348},
  year={2012},
  publisher={IEEE}
}

@inproceedings{pedersen2013network,
  title={Network coding designs suited for the real world: What works, what doesn't, what's promising},
  author={Pedersen, Morten V and Lucani, Daniel E and Fitzek, Frank HP and S{\o}rensen, Chres W and Badr, Arash S},
  booktitle={Information Theory Workshop (ITW), 2013 IEEE},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@inproceedings{sorensen2014fly,
  title={On-the-fly overlapping of sparse generations: A tunable sparse network coding perspective},
  author={Sorensen, Chres W and Lucani, Daniel E and Fitzek, Frank HP and M{\'e}dard, Muriel},
  booktitle={Vehicular Technology Conference (VTC Fall), 2014 IEEE 80th},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@inproceedings{feizi2014tunable,
  title={Tunable sparse network coding for multicast networks},
  author={Feizi, Soheil and Lucani, Daniel E and S{\o}rensen, Chres W and Makhdoumi, Ali and M{\'e}dard, Muriel},
  booktitle={Network Coding (NetCod), 2014 International Symposium on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{lucani2014coping,
  title={Coping with the upcoming heterogeneity in 5g communications and storage using fulcrum network codes},
  author={Lucani, Daniel E and Pedersen, Morten V and Heide, Janus and Fitzek, Frank HP},
  booktitle={Wireless Communications Systems (ISWCS), 2014 11th International Symposium on},
  pages={997--1001},
  year={2014},
  organization={IEEE}
}

@inproceedings{marcano2015overhead,
  title={On the Overhead of Telescopic Codes in Network Coded Cooperation},
  author={Marcano, Nestor J Hernandez and Heide, Janus and Lucani, Daniel E and Fitzek, Frank HP},
  booktitle={Vehicular Technology Conference (VTC Fall), 2015 IEEE 82nd},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{heide2015composite,
  title={Composite extension finite fields for low overhead network coding: Telescopic codes},
  author={Heide, Janus and Lucani, Daniel},
  booktitle={Communications (ICC), 2015 IEEE International Conference on},
  pages={4505--4510},
  year={2015},
  organization={IEEE}
}

@article{trullols2011exact,
  title={Exact decoding probability under random linear network coding},
  author={Trullols-Cruces, Oscar and Barcelo-Ordinas, Jose M and Fiore, Marco},
  journal={IEEE communications letters},
  volume={15},
  number={1},
  pages={67--69},
  year={2011},
  publisher={IEEE}
}

@article{zhao2012notes,
  title={Notes on" exact decoding probability under random linear network coding"},
  author={Zhao, Xubo},
  journal={IEEE Communications Letters},
  volume={16},
  number={5},
  pages={720--721},
  year={2012},
  publisher={IEEE}
}

@article{tang2015expander,
  title={Expander chunked codes},
  author={Tang, Bin and Yang, Shenghao and Ye, Baoliu and Yin, Yitong and Lu, Sanglu},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2015},
  number={1},
  pages={106},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{li2003linear,
  title={Linear network coding},
  author={Li, S-YR and Yeung, Raymond W and Cai, Ning},
  journal={IEEE transactions on information theory},
  volume={49},
  number={2},
  pages={371--381},
  year={2003},
  publisher={IEEE}
}

@article{ho2003benefits,
  title={The benefits of coding over routing in a randomized setting},
  author={Ho, Tracey and Koetter, Ralf and Medard, Muriel and Karger, David R and Effros, Michelle},
  year={2003},
  publisher={IEEE}
}

@article{ho2006random,
  title={A random linear network coding approach to multicast},
  author={Ho, Tracey and M{\'e}dard, Muriel and Koetter, Ralf and Karger, David R and Effros, Michelle and Shi, Jun and Leong, Ben},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={10},
  pages={4413--4430},
  year={2006},
  publisher={IEEE}
}


@inproceedings{silva2009sparse,
  title={Sparse network coding with overlapping classes},
  author={Silva, Danilo and Zeng, Weifei and Kschischang, Frank R},
  booktitle={Network Coding, Theory, and Applications, 2009. NetCod'09. Workshop on},
  pages={74--79},
  year={2009},
  organization={IEEE}
}

@inproceedings{heidarzadeh2010overlapped,
  title={Overlapped chunked network coding},
  author={Heidarzadeh, Anoosheh and Banihashemi, Amir H},
  booktitle={Information Theory (ITW 2010, Cairo), 2010 IEEE Information Theory Workshop on},
  pages={1--5},
  year={2010},
  organization={IEEE}
}


@article{tang2018ldpc,
  title={An LDPC Approach for Chunked Network Codes},
  author={Tang, Bin and Yang, Shenghao},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={26},
  number={1},
  pages={605--617},
  year={2018},
  publisher={IEEE Press}
}

@article{li2011effects,
  title={Effects of the generation size and overlap on throughput and complexity in randomized linear network coding},
  author={Li, Yao and Soljanin, Emina and Spasojevic, Predrag},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={2},
  pages={1111--1123},
  year={2011},
  publisher={IEEE}
}

@book{medard2011network,
  title={Network coding: Fundamentals and applications},
  author={M{\'e}dard, Muriel and Sprintson, Alex},
  year={2011},
  publisher={Academic Press}
}

@article{dimakis2010network,
  title={Network coding for distributed storage systems},
  author={Dimakis, Alexandros G and Godfrey, P Brighten and Wu, Yunnan and Wainwright, Martin J and Ramchandran, Kannan},
  journal={IEEE transactions on information theory},
  volume={56},
  number={9},
  pages={4539--4551},
  year={2010},
  publisher={IEEE}
}

@article{halloush2011network,
  title={Network coding with multi-generation mixing: A generalized framework for practical network coding},
  author={Halloush, Mohammed and Radha, Hayder},
  journal={IEEE Transactions on wireless communications},
  volume={10},
  number={2},
  pages={466--473},
  year={2011},
  publisher={IEEE}
}

@inproceedings{wunderlich2017we,
  title={We don't need no generation-a practical approach to sliding window RLNC},
  author={Wunderlich, Simon and Gabriel, Frank and Pandi, Sreekrishna and Fitzek, Frank HP},
  booktitle={Wireless Days, 2017},
  pages={218--223},
  year={2017},
  organization={IEEE}
}

@article{pandi2017pace,
  title={PACE: Redundancy engineering in RLNC for low-latency communication},
  author={Pandi, Sreekrishna and Gabriel, Frank and Cabrera, Juan A and Wunderlich, Simon and Reisslein, Martin and Fitzek, Frank HP},
  journal={IEEE Access},
  volume={5},
  pages={20477--20493},
  year={2017},
  publisher={IEEE}
}

@article{wunderlich2017caterpillar,
  title={Caterpillar RLNC (CRLNC): A Practical Finite Sliding Window RLNC Approach},
  author={Wunderlich, Simon and Gabriel, Frank and Pandi, Sreekrishna and Fitzek, Frank HP and Reisslein, Martin},
  journal={IEEE Access},
  volume={5},
  pages={20183--20197},
  year={2017},
  publisher={IEEE}
}

@article{yang2017bats,
  title={BATS Codes: Theory and Practice},
  author={Yang, Shenghao and Yeung, Raymond W},
  journal={Synthesis Lectures on Communication Networks},
  volume={10},
  number={2},
  pages={1--226},
  year={2017},
  publisher={Morgan \& Claypool Publishers}
}

@article{douik2017instantly,
  title={Instantly decodable network coding: From centralized to device-to-device communications},
  author={Douik, Ahmed and Sorour, Sameh and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={2},
  pages={1201--1224},
  year={2017},
  publisher={IEEE}
}

@article{douik2017game,
  title={A game-theoretic framework for network coding based device-to-device communications},
  author={Douik, Ahmed and Sorour, Sameh and Tembine, Hamidou and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Transactions on Mobile Computing},
  volume={16},
  number={4},
  pages={901--917},
  year={2017},
  publisher={IEEE}
}

@article{douik2017decoding,
  title={Decoding-delay-controlled completion time reduction in instantly decodable network coding},
  author={Douik, Ahmed and Sorour, Sameh and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={3},
  pages={2756--2770},
  year={2017},
  publisher={IEEE}
}

@article{douik2017rate,
  title={Rate aware instantly decodable network codes},
  author={Douik, Ahmed and Sorour, Sameh and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={2},
  pages={998--1011},
  year={2017},
  publisher={IEEE}
}

@article{douik2016instantly,
  title={Instantly decodable network coding for real-time device-to-device communications},
  author={Douik, Ahmed and Sorour, Sameh and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2016},
  number={1},
  pages={1},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{ho2003randomized,
  title={On randomized network coding},
  author={Ho, Tracey and Medard, Muriel and Shi, Jun and Effros, Michelle and Karger, David R},
  booktitle={Proceedings of the Annual Allerton Conference on Communication Control and Computing},
  volume={41},
  number={1},
  pages={11--20},
  year={2003},
  organization={Citeseer}
}




@article{katti2008xors,
  title={XORs in the air: practical wireless network coding},
  author={Katti, Sachin and Rahul, Hariharan and Hu, Wenjun and Katabi, Dina and M{\'e}dard, Muriel and Crowcroft, Jon},
  journal={IEEE/ACM Transactions on Networking (ToN)},
  volume={16},
  number={3},
  pages={497--510},
  year={2008},
  publisher={IEEE Press}
}

@inproceedings{katabi2006practical,
  title={On practical network coding for wireless environments},
  author={Katabi, Dina and Katti, Sachin and Hu, Wenjun and Rahul, Hariharan and Medard, Muriel},
  booktitle={Communications, 2006 International Zurich Seminar on},
  pages={84--85},
  year={2006},
  organization={IEEE}
}

@article{lu2011design,
  title={Design and analysis of relay-aided broadcast using binary network codes},
  author={Lu, Lu and Xiao, Ming and Rasmussen, Lars K and others},
  year={2011},
  publisher={Academy Publisher}
}

@article{liu2014quality,
  title={Quality-aware instantly decodable network coding},
  author={Liu, Ye and Sung, Chi Wan},
  journal={IEEE Transactions on Wireless Communications},
  volume={13},
  number={3},
  pages={1604--1615},
  year={2014},
  publisher={IEEE}
}

@inproceedings{kosut2009nonlinear,
  title={Nonlinear network coding is necessary to combat general byzantine attacks},
  author={Kosut, Oliver and Tong, Lang and Tse, David},
  booktitle={Communication, Control, and Computing, 2009. Allerton 2009. 47th Annual Allerton Conference on},
  pages={593--599},
  year={2009},
  organization={IEEE}
}

@techreport{maymounkov2002online,
  title={Online codes},
  author={Maymounkov, Petar},
  year={2002},
  institution={Technical report, New York University}
}


@inproceedings{li2008nonlinear,
  title={Nonlinear network coding: a case study},
  author={Li, Lingxiong and Fan, Kai and Long, Dongyang},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={2},
  year={2008},
  organization={Citeseer}
}

@article{andrews2014will,
  title={What will 5G be?},
  author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
  journal={IEEE Journal on selected areas in communications},
  volume={32},
  number={6},
  pages={1065--1082},
  year={2014},
  publisher={IEEE}
}

@book{lasaulce2011game,
  title={Game theory and learning for wireless networks: fundamentals and applications},
  author={Lasaulce, Samson and Tembine, Hamidou},
  year={2011},
  publisher={Academic Press}
}

@inproceedings{vieira2017network,
  title={Network Coding for 5G Network and D2D Communication},
  author={Vieira, Luiz FM and Vieira, Marcos AM},
  booktitle={Proceedings of the 13th ACM Symposium on QoS and Security for Wireless and Mobile Networks},
  pages={113--120},
  year={2017},
  organization={ACM}
}

@inproceedings{gabriel2018practical,
  title={Practical deployment of network coding for real-time applications in 5G networks},
  author={Gabriel, Frank and Nguyen, Giang T and Schmoll, Robert-Steve and Cabrera, Juan A and Muehleisen, Maciej and Fitzek, Frank HP},
  booktitle={Consumer Communications \& Networking Conference (CCNC), 2018 15th IEEE Annual},
  pages={1--2},
  year={2018},
  organization={IEEE}
}

@article{angelopoulos2017harnessing,
  title={Harnessing Partial Packets in Wireless Networks: Throughput and Energy Benefits},
  author={Angelopoulos, Georgios and Medard, Muriel and Chandrakasan, Anantha P},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={2},
  pages={694--704},
  year={2017},
  publisher={IEEE}
}

@inproceedings{angelopoulos2014prac,
  title={PRAC: Exploiting partial packets without cross-layer or feedback information},
  author={Angelopoulos, Georgios and Chandrakasan, Anantha P and M{\'e}dard, Muriel},
  booktitle={Communications (ICC), 2014 IEEE International Conference on},
  pages={5802--5807},
  year={2014},
  organization={IEEE}
}

@article{al2015internet,
  title={Internet of things: A survey on enabling technologies, protocols, and applications},
  author={Al-Fuqaha, Ala and Guizani, Mohsen and Mohammadi, Mehdi and Aledhari, Mohammed and Ayyash, Moussa},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={4},
  pages={2347--2376},
  year={2015},
  publisher={IEEE}
}

@article{katti2007embracing,
  title={Embracing wireless interference: Analog network coding},
  author={Katti, Sachin and Gollakota, Shyamnath and Katabi, Dina},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={4},
  pages={397--408},
  year={2007},
  publisher={ACM}
}

@article{li2011capacity,
  title={On the capacity of immediately-decodable coding schemes for wireless stored-video broadcast with hard deadline constraints},
  author={Li, Xiaohang and Wang, Chih-Chun and Lin, Xiaojun},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={29},
  number={5},
  pages={1094--1105},
  year={2011},
  publisher={IEEE}
}

@article{jamil2017comprehensive,
  title={A comprehensive survey of network coding in vehicular ad-hoc networks},
  author={Jamil, Farhan and Javaid, Anam and Umer, Tariq and Rehmani, Mubashir Husain},
  journal={Wireless Networks},
  volume={23},
  number={8},
  pages={2395--2414},
  year={2017},
  publisher={Springer}
}

@article{naeem2017network,
  title={Network coding in cognitive radio networks: A comprehensive survey},
  author={Naeem, Ayesha and Rehmani, Mubashir Husain and Saleem, Yasir and Rashid, Imran and Crespi, Noel},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={3},
  pages={1945--1973},
  year={2017},
  publisher={IEEE}
}

@inproceedings{wang2009survey,
  title={Survey of network coding and its benefits in energy saving over wireless sensor networks},
  author={Wang, Suyu and Gao, Xuejuan and Zhuo, Li},
  booktitle={Information, Communications and Signal Processing, 2009. ICICS 2009. 7th International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@article{iqbal2011survey,
  title={Survey of network coding-aware routing protocols in wireless networks},
  author={Iqbal, Muhammad Azhar and Dai, Bin and Huang, Benxiong and Hassan, A and Yu, Shui},
  journal={Journal of Network and Computer Applications},
  volume={34},
  number={6},
  pages={1956--1970},
  year={2011},
  publisher={Elsevier}
}

@article{mohammed2013survey,
  title={A survey and tutorial of wireless relay network protocols based on network coding},
  author={Mohammed, Ahmed Hassan and Dai, Bin and Huang, Benxiong and Azhar, Muhammad and Xu, Guan and Qin, Peng and Yu, Shui},
  journal={Journal of Network and Computer Applications},
  volume={36},
  number={2},
  pages={593--610},
  year={2013},
  publisher={Elsevier}
}

@article{bassoli2013network,
  title={Network coding theory: A survey},
  author={Bassoli, Riccardo and Marques, Hugo and Rodriguez, Jonathan and Shum, Kenneth W and Tafazolli, Rahim},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={4},
  pages={1950--1978},
  year={2013},
  publisher={ieee}
}

@article{bacsaran2016tutorial,
  title={A tutorial on network coded cooperation},
  author={Ba{\c{s}}aran, Semiha Tedik and Kurt, G{\"u}ne{\c{s}} Karabulut and Uysal, Murat and Altunba{\c{s}}, {\.I}brahim},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={4},
  pages={2970--2990},
  year={2016},
  publisher={IEEE}
}

@article{farooqi2014survey,
  title={A survey on network coding: From traditional wireless networks to emerging cognitive radio networks},
  author={Farooqi, Muhammad Zubair and Tabassum, Salma Malik and Rehmani, Mubashir Husain and Saleem, Yasir},
  journal={Journal of Network and Computer Applications},
  volume={46},
  pages={166--181},
  year={2014},
  publisher={Elsevier}
}

@article{li2011random,
  title={Random network coding in peer-to-peer networks: from theory to practice},
  author={Li, Baochun and Niu, Di},
  journal={Proceedings of the IEEE},
  volume={99},
  number={3},
  pages={513--523},
  year={2011},
  publisher={IEEE}
}

@article{kafaie2018joint,
  title={Joint Inter-flow Network Coding and Opportunistic Routing in Multi-hop Wireless Mesh Networks: A Comprehensive Survey},
  author={Kafaie, Somayeh and Chen, Yuanzhu and Dobre, Octavia A and Ahmed, Mohamed Hossam},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2018},
  publisher={IEEE}
}

@article{liew2013physical,
  title={Physical-layer network coding: Tutorial, survey, and beyond},
  author={Liew, Soung Chang and Zhang, Shengli and Lu, Lu},
  journal={Physical Communication},
  volume={6},
  pages={4--42},
  year={2013},
  publisher={Elsevier}
}

@article{li2017sparse,
  title={Sparse random linear network coding with precoded band codes},
  author={Li, Ye and Zhu, Jun and Bao, Zhihua},
  journal={IEEE Communications Letters},
  volume={21},
  number={3},
  pages={480--483},
  year={2017},
  publisher={IEEE}
}

@article{garrido2017providing,
  title={Providing reliable services over wireless networks using a low overhead random linear coding scheme},
  author={Garrido, Pablo and G{\'o}mez, David and Lanza, Jorge and Serrat, Joan and Aguero, Ram{\'o}n},
  journal={Mobile Networks and Applications},
  volume={22},
  number={6},
  pages={1113--1123},
  year={2017},
  publisher={Springer}
}

@inproceedings{chen2007opportunistic,
  title={Opportunistic network coding for wireless networks},
  author={Chen, Wei and Letaief, Khaled Ben and Cao, Zhigang},
  booktitle={Communications, 2007. ICC'07. IEEE International Conference on},
  pages={4634--4639},
  year={2007},
  organization={IEEE}
}

@inproceedings{cui2008energy,
  title={Energy efficient opportunistic network coding for wireless networks},
  author={Cui, Tao and Chen, Lijun and Ho, Tracey},
  booktitle={INFOCOM 2008. The 27th conference on computer communications. IEEE},
  pages={361--365},
  year={2008},
  organization={IEEE}
}

@inproceedings{traskov2009joint,
  title={Joint scheduling and instantaneously decodable network coding},
  author={Traskov, Danail and M{\'e}dard, Muriel and Sadeghi, Parastoo and Koetter, Ralf},
  booktitle={Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{claridge2017probability,
  title={Probability of partially decoding network-coded messages},
  author={Claridge, Jessica and Chatzigeorgiou, Ioannis},
  journal={IEEE Communications Letters},
  volume={21},
  number={9},
  pages={1945--1948},
  year={2017},
  publisher={IEEE}
}

@article{khan2016improved,
  title={Improved bounds on the decoding failure probability of network coding over multi-source multi-relay networks},
  author={Khan, Amjad Saeed and Chatzigeorgiou, Ioannis},
  journal={IEEE Communications Letters},
  volume={20},
  number={10},
  pages={2035--2038},
  year={2016},
  publisher={IEEE}
}

@inproceedings{cai2002network,
  title={Network coding and error correction},
  author={Cai, Ning and Yeung, Raymond W},
  booktitle={Information Theory Workshop, 2002. Proceedings of the 2002 IEEE},
  pages={119--122},
  year={2002},
  organization={IEEE}
}

@article{sanna2011survey,
  title={A survey of linear network coding and network error correction code constructions and algorithms},
  author={Sanna, Michele and Izquierdo, Ebroul},
  journal={International Journal of Digital Multimedia Broadcasting},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}

@article{hernandez2017throughput,
  title={Throughput, energy and overhead of multicast device-to-device communications with network-coded cooperation},
  author={Hern{\'a}ndez Marcano, N{\'e}stor J and Heide, Janus and Lucani, Daniel E and Fitzek, Frank HP},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={28},
  number={2},
  year={2017},
  publisher={Wiley Online Library}
}


@inproceedings{pedersen2013networkfield,
  title={Network coding over the 2 32- 5 prime field},
  author={Pedersen, Morten Videb{\ae}k and Heide, Janus and Vingelmann, P{\'e}ter and Fitzek, Frank HP},
  booktitle={Communications (ICC), 2013 IEEE International Conference on},
  pages={2922--2927},
  year={2013},
  organization={IEEE}
}

@inproceedings{geil2017random,
  title={Random Network Coding over Composite Fields},
  author={Geil, Olav and Lucani, Daniel E},
  booktitle={International Castle Meeting on Coding Theory and Applications},
  pages={118--127},
  year={2017},
  organization={Springer}
}



@inproceedings{heide2011code,
  title={On code parameters and coding vector representation for practical RLNC},
  author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP and M{\'e}dard, Muriel},
  booktitle={Communications (ICC), 2011 IEEE International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{gkantsidis2005network,
  title={Network coding for large scale content distribution},
  author={Gkantsidis, Christos and Rodriguez, Pablo Rodriguez},
  booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
  volume={4},
  pages={2235--2245},
  year={2005},
  organization={IEEE}
}

@article{yeung2007avalanche,
  title={Avalanche: A network coding analysis},
  author={Yeung, Raymond W and others},
  journal={Communications in Information \& Systems},
  volume={7},
  number={4},
  pages={353--358},
  year={2007},
  publisher={International Press of Boston}
}



% Not yet mentioned

@inproceedings{pakzad2005coding,
  title={Coding schemes for line networks},
  author={Pakzad, Payam and Fragouli, Christina and Shokrollahi, Amin},
  booktitle={Information Theory, 2005. ISIT 2005. Proceedings. International Symposium on},
  pages={1853--1857},
  year={2005},
  organization={IEEE}
}


@inproceedings{maymounkov2006methods,
  title={Methods for efficient network coding},
  author={Maymounkov, Petar and Harvey, Nicholas JA and Lun, Desmond S and others},
  booktitle={Proc. 44th Annual Allerton Conference on Communication, Control, and Computing},
  pages={482--491},
  year={2006}
}


@book{van2001course,
  title={A course in combinatorics},
  author={van Lint, Jacobus Hendricus and Wilson, Richard Michael},
  year={2001},
  publisher={Cambridge university press}
}

@inproceedings{li2011singularity,
  title={Singularity probability analysis for sparse random linear network coding},
  author={Li, Xiaolin and Mow, Wai Ho and Tsang, Fai-Lung},
  booktitle={Communications (ICC), 2011 IEEE International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{garrido2015performance,
  title={Performance of random linear coding over multiple error-prone wireless links},
  author={Garrido, Pablo and G{\'o}mez, David and Ag{\"u}ero, Ram{\'o}n and Munoz, Luis},
  journal={IEEE Communications Letters},
  volume={19},
  number={6},
  pages={1033--1036},
  year={2015},
  publisher={IEEE}
}

@book{duff2017direct,
  title={Direct methods for sparse matrices},
  author={Duff, Iain S and Erisman, Albert Maurice and Reid, John Ker},
  year={2017},
  publisher={Oxford University Press}
}

@article{li2015exact,
  title={Exact Decoding Probability of Random Linear Network Coding for Tree Networks.},
  author={Li, Fang and Xie, Min},
  journal={KSII Transactions on Internet \& Information Systems},
  volume={9},
  number={2},
  year={2015}
}

@article{zhang2016fun,
  title={FUN coding: Design and analysis},
  author={Zhang, Huazi and Sun, Kairan and Huang, Qiuyuan and Wen, Yonggang and Wu, Dapeng},
  journal={IEEE/ACM Transactions on Networking},
  volume={24},
  number={6},
  pages={3340--3353},
  year={2016},
  publisher={IEEE}
}

@inproceedings{luby1998analysis,
  title={Analysis of Random Processes via And-Or Tree Evaluation.},
  author={Luby, Michael and Mitzenmacher, Michael and Shokrollahi, Mohammad Amin},
  booktitle={SODA},
  volume={98},
  pages={364--373},
  year={1998}
}

@article{ghaderi2007reliability,
  title={Reliability benefit of network coding},
  author={Ghaderi, Majid and Towsley, Don and Kurose, Jim},
  journal={Department of Computer Science, University of Massachusetts Amherst, Tech. Rep. TR-07-08},
  year={2007}
}

@article{douik2014lossy,
  title={A lossy graph model for delay reduction in generalized instantly decodable network coding},
  author={Douik, Ahmed and Sorour, Sameh and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Wireless Communications Letters},
  volume={3},
  number={3},
  pages={281--284},
  year={2014},
  publisher={IEEE}
}

@article{li2017hierarchical,
  title={Hierarchical Performance Analysis on Random Linear Network Coding},
  author={Li, Dan and Guang, Xuan and Zhou, Zhiheng and Li, Congduan and Tan, Chee Wei},
  journal={IEEE Transactions on Communications},
  year={2017},
  publisher={IEEE}
}

@inproceedings{park2016opportunistic,
  title={An opportunistic random linear network coding scheme in wireless networks},
  author={Park, Sungjin and Lee, Howon and Lee, In-Ho and Cho, Dong-Ho},
  booktitle={Consumer Communications \& Networking Conference (CCNC), 2016 13th IEEE Annual},
  pages={344--347},
  year={2016},
  organization={IEEE}
}

@article{khan2015rethinking,
  title={Rethinking the intercept probability of random linear network coding},
  author={Khan, Amjad Saeed and Tassi, Andrea and Chatzigeorgiou, Ioannis},
  journal={IEEE Communications Letters},
  volume={19},
  number={10},
  pages={1762--1765},
  year={2015},
  publisher={IEEE}
}

@inproceedings{li2010collecting,
  title={Collecting coded coupons over overlapping generations},
  author={Li, Yao and Soljanin, Emina and Spasojevic, Predrag},
  booktitle={Network Coding (NetCod), 2010 IEEE International Symposium on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{fulman2015stein,
  title={Stein’s method and the rank distribution of random matrices over finite fields},
  author={Fulman, Jason and Goldstein, Larry and others},
  journal={The Annals of Probability},
  volume={43},
  number={3},
  pages={1274--1314},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{wang2006practical,
  title={How practical is network coding?},
  author={Wang, Mea and Li, Baochun},
  booktitle={Quality of Service, 2006. IWQoS 2006. 14th IEEE International Workshop on},
  pages={274--278},
  year={2006},
  organization={IEEE}
}

@inproceedings{le2008many,
  title={How many packets can we encode?-an analysis of practical wireless network coding},
  author={Le, Jilin and Lui, John CS and Chiu, Dah-Ming},
  booktitle={INFOCOM 2008. The 27th conference on computer communications. IEEE},
  pages={371--375},
  year={2008},
  organization={IEEE}
}



