\documentclass[border=5pt,
               tikz]{standalone}
\usetikzlibrary{arrows.meta,chains,positioning,shadows}

\begin{document}

    \begin{tikzpicture}[
    node distance = 3mm,
    start chain = 1 going right,
    start chain = 2 going below,
box/.style = {draw=black, align=left, on chain=1}
                        ]
\node[box] (b) {Section leader 1};
\node[box] (c) {Section leader 2};
\node[box] (d) {Section leader 3};
    \node[box,above=8mm of c] (a) {Top management};
%
    \begin{scope}[box/.append style={on chain=2}]
\node[box,below left=of b] (h) {Section\\ leader 4};
\node[box] (i) {Section\\ leader 5};
\node[box] (j) {Section\\ leader 6};
    \end{scope}
% arrows
\draw   (a) -- (c)  (b.north) -- + (0,4mm) -| (d);
\draw[draw=gray,line width=1mm, -{Triangle[fill=gray,length=2mm]}]
    (b) edge (j.south -| b) (c) edge (j.south -| c) (d) edge (j.south -| d)
    (h) edge (d.east |- h)  (i) edge (d.east |- i)  (j) edge (d.east |- j);
\end{tikzpicture}
    \end{document}