\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{backgrounds}
\usepackage{xxcolor}
\usetikzlibrary{calc, positioning}
\usepackage{graphicx}
% \usepackage{caption}
% \usepackage{subcaption}
\usepackage{varwidth}
\usepackage{fp}

\usetikzlibrary{arrows,shadows,petri}
%                              wg. tokens
\newlength{\imagewidth}
\newlength{\imagescale}

\listfiles
\definecolor{square color}{HTML}{C9D5FF}
\definecolor{square text}{HTML}{FFD382}

\newcommand{\surveyorganization}[0]{%
\begin{tikzpicture}
[
    scale=0.7, 
    transform shape,    
    normal node/.style={
      rectangle,
      inner sep=0.1cm,     
      minimum size=0.6cm,
      minimum width = 5.5cm,
      fill=square color,
      align=right,
      draw
    }
    ]    

  \newcommand{\block}[4]{\node  (##4) at ##1 [knoten, fill=##2] {##3};}           
   \newcommand{\horizontalshift}{1.5} 
   \newcommand{\verticalshift}{2.0}
   \newcommand{\horizontalshiftrated}[1]{{##1*\horizontalshift}} 
   \newcommand{\verticalshiftrated}[1]{{##1*\verticalshift}} 
  
  
  \node(n1) at (0,0) [normal node]{I. Introduction};
  \node(n2) [normal node, below=\verticalshiftrated{0.3} of n1]{II. Network Coding Overview};
  \node(n3) [normal node, below=\verticalshiftrated{0.3} of n2]{III. RLNC Types};
  \node(n4) [normal node, below=\verticalshiftrated{0.3} of n3]{IV. Decoding Probability};
  \node(n5) [normal node, below=\verticalshiftrated{0.3} of n4]{V. Losses, Erasures};
  \node(n6) [normal node, below=\verticalshiftrated{0.3} of n5]{VI. Computational Complexity};
  \node(n7) [normal node, below=\verticalshiftrated{0.3} of n6]{VII. Overhead};
  \node(n8) [normal node, below=\verticalshiftrated{0.3} of n7]{VIII. Classification};
  \node(n9) [normal node, below=\verticalshiftrated{0.3} of n8]{IX. RLNC Applications};
  \node(n10) [normal node, below=\verticalshiftrated{0.3} of n9]{X. Discussion and Outlook};
  \node(n11) [normal node, below=\verticalshiftrated{0.3} of n10]{XI. Conclusions};
  
  \node(x1) [normal node, right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.9} of n1]{Encoding};
  \node(x2) [normal node, below=\verticalshiftrated{0.3} of x1]{Recoding};
  \node(x3) [normal node, below=\verticalshiftrated{0.3} of x2]{Decoding};
  \node(x4) [normal node, below=\verticalshiftrated{0.3} of x3]{Copmarison};
  
  \draw[-latex] (n6.east) -- ($(n6.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x1.west) + (-\horizontalshiftrated{0.25},0)$) -- (x1.west);
  \draw[-latex] (n6.east) -- ($(n6.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x2.west) + (-\horizontalshiftrated{0.25},0)$) -- (x2.west);
  \draw[-latex] (n6.east) -- ($(n6.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x3.west) + (-\horizontalshiftrated{0.25},0)$) -- (x3.west);
  \draw[-latex] (n6.east) -- ($(n6.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x4.west) + (-\horizontalshiftrated{0.25},0)$) -- (x4.west);
  
  \node(x5) [normal node, right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.9} of n5]{Linear dependency};
  \node(x6) [normal node, below=\verticalshiftrated{0.3} of x5]{Encoding vector};
  
  \draw[-latex] (n7.east) -- ($(n7.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x5.west) + (-\horizontalshiftrated{0.25},0)$) -- (x5.west);
  \draw[-latex] (n7.east) -- ($(n7.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x6.west) + (-\horizontalshiftrated{0.25},0)$) -- (x6.west);
  
  \node(x7) [normal node, right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.9} of n7]{Disjoint VS overlapping generations};
  \node(x8) [normal node, below=\verticalshiftrated{0.3} of x7]{Generations-based VS generation-less};
  \node(x9) [normal node, below=\verticalshiftrated{0.3} of x8]{Systematic VS non-Systematic};
  \node(x10) [normal node, below=\verticalshiftrated{0.3} of x9]{Sparse VS dnese};
  \node(x11) [normal node, below=\verticalshiftrated{0.3} of x10]{Precoding VS no precoding};
  
  
  \draw[-latex] (n8.east) -- ($(n8.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x7.west) + (-\horizontalshiftrated{0.25},0)$) -- (x7.west);
  \draw[-latex] (n8.east) -- ($(n8.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x8.west) + (-\horizontalshiftrated{0.25},0)$) -- (x8.west);
  \draw[-latex] (n8.east) -- ($(n8.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x9.west) + (-\horizontalshiftrated{0.25},0)$) -- (x9.west);
  \draw[-latex] (n8.east) -- ($(n8.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x10.west) + (-\horizontalshiftrated{0.25},0)$) -- (x10.west);
  \draw[-latex] (n8.east) -- ($(n8.east) + (\horizontalshiftrated{0.05},0)$) -- ($(x11.west) + (-\horizontalshiftrated{0.25},0)$) -- (x11.west);
  
\end{tikzpicture}
}



\newcommand{\nctypes}[0]{%
\begin{tikzpicture}
[
    scale=0.7, 
    transform shape,    
    normal node/.style={
      rectangle,
      inner sep=0.1cm,     
      minimum size=0.6cm,
      minimum width = 5.5cm,
      fill=square color,
      align=right,
      draw
    }
    ]    

  \newcommand{\block}[4]{\node  (##4) at ##1 [knoten, fill=##2] {##3};}           
   \newcommand{\horizontalshift}{1.5} 
   \newcommand{\verticalshift}{2.0}
   \newcommand{\horizontalshiftrated}[1]{{##1*\horizontalshift}} 
   \newcommand{\verticalshiftrated}[1]{{##1*\verticalshift}} 
  
  
  \node(n1) at (0,0) [normal node]{Network Coding};
  \node(n2) [normal node, below left=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n1]{Linear Network Coding};
  \node(n3) [normal node, below right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n1]{Non-Linear Network Coding};
  \node(n4) [normal node, below left=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n2]{Opportunistic Network Coding};
  \node(n5) [normal node, below=\verticalshiftrated{0.3} of n2]{Deterministic Network Coding};
  \node(n6) [normal node, below right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n2]{Random Linear Network Coding};
  \node(n7) [normal node, below=\verticalshiftrated{0.3} of n4]{Instantly Decodable Network Coding};

  \draw[-latex] (n1.west) -| (n2.north);
  \draw[-latex] (n1.east) -| (n3.north);
  \draw[-latex] (n2.west) -| (n4.north);
  \draw[-latex] (n2.south) -| (n5.north);
  \draw[-latex] (n2.east) -| (n6.north);
  \draw[-latex] (n4.south) -| (n7.north);
  
\end{tikzpicture}
}


\newcommand{\rlnctypes}[0]{%
\begin{tikzpicture}
[
    scale=0.7, 
    transform shape,    
    normal node/.style={
      rectangle,
      inner sep=0.1cm,     
      minimum size=0.6cm,
      minimum width = 3.5cm,
      fill=square color,
      align=right,
      draw
    }
    ]    

  \newcommand{\block}[4]{\node  (##4) at ##1 [knoten, fill=##2] {##3};}           
   \newcommand{\horizontalshift}{1.5} 
   \newcommand{\verticalshift}{2.0}
   \newcommand{\horizontalshiftrated}[1]{{##1*\horizontalshift}} 
   \newcommand{\verticalshiftrated}[1]{{##1*\verticalshift}} 
  
  
  \node(n1) at (0,0) [normal node]{RLNC};
  \node(n2) [normal node, below left=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n1]{RLNC inherited};
  \node(n3) [normal node, below=\verticalshiftrated{0.3} of n1]{Fulcrum};
  \node(n4) [normal node, below right=\verticalshiftrated{0.3} and \horizontalshiftrated{0.3} of n1]{Systematic};
  \node(n4x) [normal node, right=\horizontalshiftrated{0.3} of n4]{Sparse};
  \node(n5) [normal node, below= \verticalshiftrated{0.3} of n3]{Telescopic};
  \node(n6) [normal node, below= \verticalshiftrated{0.3} of n4]{Non-Binary};
  \node(n7) [normal node, below= \verticalshiftrated{0.3} of n6]{Binary};
  \node(n8) [normal node, below= \verticalshiftrated{0.3} of n2]{Gamma};
  \node(n9) [normal node, below= \verticalshiftrated{0.3} of n8]{BATS};
  \node(n10) [normal node, below= \verticalshiftrated{0.3} of n4x]{Sliding};
  \node(n11) [normal node, below= \verticalshiftrated{0.3} of n10]{Tunable Sparse};
  \node(n12) [normal node, below= \verticalshiftrated{0.3} of n11]{Banded};
  \node(n13) [normal node, right=\horizontalshiftrated{0.3} of n10]{Perpetual Sequential};
  \node(n14) [normal node, below= \verticalshiftrated{0.3} of n13]{Perpetual Random};
  
   \draw[-latex] (n1.west) -| (n2.north);
   \draw[-latex] (n1.south) -| (n3.north);
   \draw[-latex] (n1.east) -| (n4.north);
   \draw[-latex] (n1.east) -| (n4x.north);
   \draw[-latex] (n2.west) -- ($(n2.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n8.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n8.west);
   \draw[-latex] (n2.west) -- ($(n2.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n9.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n9.west);
   \draw[-latex] (n3.south) -| (n5.north);
   \draw[-latex] (n4.west) -- ($(n4.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n6.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n6.west);
   \draw[-latex] (n4.west) -- ($(n4.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n7.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n7.west);
   \draw[-latex] (n4x.west) -- ($(n4x.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n10.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n10.west);
   \draw[-latex] (n4x.west) -- ($(n4x.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n11.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n11.west);
   \draw[-latex] (n4x.west) -- ($(n4x.west) + (-\horizontalshiftrated{0.20},0)$)  -- ($(n12.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n12.west);
   \draw[-latex] (n10.east) |- (n13.west);
   \draw[-latex] (n10.east) -- ($(n10.east) + (\horizontalshiftrated{0.10},0)$)  -- ($(n14.west) + (-\horizontalshiftrated{0.20},0)$)  -- (n14.west);   
   
  
\end{tikzpicture}
}
