\documentclass[journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{mwe}
\usepackage{subfig}
\newtheorem{theorem}{Theorem}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsthm}
\usepackage{systeme}
\usepackage{cases}
\usepackage{cite}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{placeins}
\usepackage{float}
%\usepackage{subfigure}
\usepackage{tabularx,tikz}
\usepackage{url}
%\usepackage{a4wide}
\usepackage{stmaryrd}
\usepackage{nomencl}

\include{pics}

\newcommand{\cmt}[1]{%
 \textcolor{red}{MT: #1}
}



\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\def\baselinestretch{1}

\title{Engineers Guide to Random Linear Network Coding Theory: Decoding Probability, Complexity and Overhead Survey} 

\author{Maroua~Taghouti,
        Daniel~E.~Lucani,
        Martin~Reisslein,
        Frank~H.P.~Fitzek,
        and~Ammar~Bouallegue

\thanks{M.~Taghouti is with the Tunisia Polytechnic School,
  University of Carthage, Tunisia (e-mail: maroua.taghouti@tu-dresden.de).}
\thanks{D.~Lucani is with the Department of
  Electronic Systems, Aarhus University, Denmark
(e-mail \{daniel.lucani\}@eng.au.dk).}
\thanks{M. Taghouti and F. Fitzek are with the Deutsche Telekom Chair
  of Communication Networks, Technische Universit{\"a}t Dresden,
  01062 Dresden, Germany
  (e-mail \{frank.fitzek\}@tu-dresden.de).}
\thanks{M. Reisslein is with the School of Electrical, Computer, and
  Energy Engineering, Arizona State University, Tempe, AZ 85287-5706, USA
(e-mail: reisslein@asu.edu), phone 480-965-8593.}
\thanks{A.~Bouallegue is with the National Engineering School of Tunis,
  University of Tunis El Manar, Tunisia (e-mail: ammar.bouallegue@enit.rnu.tn).}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~13, No.~9, September~2014}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This is a survey about the decoding probabilities related to Random Linear Network Coding (RLNC)

Discusses the caveats of RLNC and propose future directions 

It provides the main formulae related to RLNC
\end{abstract}
% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Random linear network coding, sparse, complexity, overhead, systematic coding, overlapping generations.
\end{IEEEkeywords}
% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\input{sections/introduction}

\input{sections/NCoverview}

\input{sections/RLNCtypes}

\input{sections/proba}

\input{sections/errorcorrection}

\input{sections/complexity}

\input{sections/overhead}

\section{Recoding}
Adaptive recoding for BATS \cite{yin2016adaptive}

\input{sections/classification}

\input{sections/applications}

\input{sections/discussion}

\section{Conclusions}
In this survey, we

\section*{Acknowledgment}
This work was partially funded by the CoSIP programme
(FI 1671/1-1) granted by the German Research Foundation (DFG).
\bibliographystyle{IEEEtran}
\bibliography{bibtex_decoding}
\end{document}


