\section{RLNC types applications}
This section classifies the techniques according to their potential applications and where they fit the best.


\subsection{Point-to-Point Communication}
5G communication network will facilitate multiple new applications such as the platooning of the cars (AutoDrive, 5G NetMobile), cooperative transport on factories (FastRobotics, TacNet), etc. The device-to-device (D2D) communication (also referred to as car-to-car) plays a vital role in the control loop for such applications. Both cellular and WLAN solutions are considered for this purpose nowadays. Especially, LTE Proximity-based services (ProSe) [3GPP TS 23.303] and IEEE 802.11p are of interest. These standards are optimized for the low latency communication between the fast moving vehicles. However, such standards do not have the reliability guarantee. With a view to decrease the latency, they do not implement the per-packet acknowldgement. 

RLNC can be used between the data link and network layer protocols to add extra coding redundancy that  allows to decrease the packet loss probability to the desired value. Even without the knowledge of the link state information, it is possible to reduce the retransmission probability through sending a few more coded packets than sufficient for decoding without packet losses. This idea is called ``overshooting'' [docs$.$steinwurf$.$com/nc\_intro.html]. In this way, the losses can be eliminated without sending the feedback and thus without imparing the latency. 

RLNC can be seen as a protocol layer positioned above ProSe or IEEE 802.11p.


\subsection{Software Defined Networks (SDN)}

SDN is the key enabler for NC in the core network \cite{sdnncoverall}. SDN enables the exploitation of the multipath communication by informing NC nodes about available paths. SDN also manages the storage and caching in the network, while NC can be used to decrease the traffic amount between the storage/caching and customer devices. NC is also capable to enhance the reliability of the lossy communication links, and SDN can provide the link quality information. Lately, SDN can support NC with the knowledge of the device computational power that can be used to adjust the coding techniques using less computation stressful coding methods.

The key idea of NC implementation in the network core makes the user application agnostic of coding. The user application sends uncoded stream which is encoded at the first point of entrance in the core network and decoded at the exit from the core network.

Initially, NC can be implemented as the Virtualized Network Function (VNF) to offload the coding effort from the network nodes to the edge cloud. Later intergration of NC in the backbone devices can allow achiving the highest network efficiency. In \cite{sdnncvnf}, it is proposed to use full RLNC as VNF in multi-hop transmission with recoding at intermediate nodes. The latency and reliability of such transmission was improved in comparison to the end-to-end and hop-by-hop classic block coding like Reed Solomon. The reason behind is that the intermediate nodes with RLNC do not have to decode the message for being able to produce new coded packets.

In \cite{sdnncoptical2}, it is proposed to using SDN with NC for intra data center communication for avoiding the bottlenecks and flexible adjustment to current traffic flows.
The authors of \cite{sdnncoptical} propose to improve the network efficiency of an arbitrary optical network by Network Coding. They assume that not all network nodes are able of NC. Using SDN, the data is proposed to be forwarded through the NC-enabled nodes. 


\subsection{Distributed Storage}

The reliability of storage in data centers and peer-to-peer systems is enhanced by adding redundancy in terms of data distribution on different machines and also by introducing the coding redundancy. For maintaining the same reliability after any storage node fails or leaves, another storage node should obtain the new coded data to replace the lost redundancy. Using maximum distance separation codes, the new coded data should be produced from the original data. Since all storage nodes have only the coded data, the original data should be first reconstructed producing much traffic in the network \cite{distrstorage}. NC allows reducing the traffic in the network up to the amount of the coded data through the usage of the recoding feature. 

Another example of distributed storage is caching. The popular content in the network can be cached in the cloud or user devices located nearby of the potential viewers. The caching allows avoiding the bottlenecks and reducing the latency.

Large scale content distribution \cite{gkantsidis2005network}, Avalanche BitTorrent \cite{yeung2007avalanche}


\subsection{Distributed Computing}
The artificial intelligence algorithms are computationally heavy and can be offloaded to the cloud. They are often based on the iterational procedures where the output of n-th iteration is used as the input for the (n+1)-th iteration. The computation result obtained for the last accomplished iteration describes the state of the artificial intelligence algorithm. In case of software or hardware failures the algorithm should be started anew unless its state is saved on software/hardware independent hosts that are not influenced by the failure. In case if the algorithm state can be retrieved, it can be restarted from this intermediate point, which reduces the compute time. For increasing the reliability, the state of the algorithm can be replicated to several hosts. Similar to the distributed storage, the replication redundancy can be enhanced with the coding redundancy using NC. In difference to the distributed storage, the algorithm state is always updated resulting in much traffic over the network. NC can help to reduce the traffic through the increase of the network efficiency.


\subsection{Reliable Multicast}
It is often required to multicast the same content reliably, e.g. video streaming of popular sport events, video requests from the smartphones on the stadium or concerts, etc. The communication reliability is required to guarantee the agreed video quality. Using NC, it is possible to serve more users and play the live content synchronously.

Problems and challenges that are encoutered when implementing RLNC on commercial mobile devices \cite{heide2008cautious}

\subsection{Multi-path Communication}
Modern smartphones have the possibility of connection to internet both through WLAN and cellular network. Instead of selecting the communication technology by hand, it is possible to optimize the communication link for the best performance using multi-path transmission, e.g. two paths with LTE and WiFi [frawi multipath]. Heterogenous communication solutions are also considered for autonomous driving, in industry, agriculture, smart construction side, etc. Howerver, it is challanging to make a use of several communication paths when they have different latency and reliability. With sliding window RLNC approach [frawi multipath], it is possible to achive the latency of the fastest communication link adding the average coding redundancy required for each path separately. Also, in comparison to the traditional block RLNC, higher reliability can be achived with sliding window RLNC for the same coding rate.

\subsection{Opportunistic Routing in Mesh Networks}
In opportunistic routing, each sending node selects several neighbors (cooperating nodes) that should forward the received message. For avoiding the duplicates, the cooperating nodes should agree on that who forwards the message. For this purpose, they can exchange the feedback. But it leads to dramatic protocol overhead. Much less overhead is created by the OpR protocols that are aware of the link state information. They use full RLNC that helps to predict the reception status of neighbors rather than to confirm it by the feedback [more, soar, anchor]. 

\subsection{Wireless Sensor Networks}
The industrial networks are equiped with a great number of different sensors for predictive maintanance and anomalie detection. The sensors are often redundantly installed to perceive the complete state of the factory machines or product. Hence, they produce partially similar data. For a view to decrease the traffic load in the wireless and backbone networks, the sensed data is processed with the compressed sensing at the sensor gateways serving the cluster of serveral sensors. The gateways are connected wirelessly to the backbone network. Network coding combined with the compressed sensing to combat the packet losses in the network [maroua papers].
