\section{Classification}

Classification based on the \textit{sparsity level}, and \textit{generation types}

\subsection{outer code first}
Maymounkov et al. provided a solution for designing chunked codes that can provably achieve the capacity for any arbitrary traffic  \cite{maymounkov2006methods}.
\subsection{Disjoint VS overlapping Generations}
\paragraph{Overlapping generations} They allow decoded packets from other generations to be back-substituted into the generations that are still undecoded. This can boost the performance and reduce the complexity of the scheme. 

Overlapped chunks using grid structres \cite{silva2009sparse}

 

Overlapped Chunked Codes (OCC) \cite{heidarzadeh2010overlapped} or Consecutive Overlapped Chunked (COC) codes.


Li et al. proposed Random annex codes, where the shared packets among chunks are randomly selected \cite{li2011effects}

Multi-Generation Mixing (MGM) \cite{halloush2011network}. Decoding under MGM: incremental decoding, collective decoding.

\paragraph{Overlapping} \cite{sorensen2014fly}
\subsection{Generation based VS Generaltion-less} \cite{wunderlich2017we}

\subsection{Systematic VS non-systematic}

\subsection{Sparse VS dense}
The density is defined as the ratio of non zero coefficients in the coding matrix $\mathbb{M}$. A dense code results on the linear combination of all previously received packets.



The idea behind using sparse encoding vectors comes from the fact that sparse coefficients may reduce the size of the encoding vector overhead as well as the encoding/decoding complexities.

\subsection{W/ precode VS w/o precode}
The precoding technique has began with the Online codes in 2002 \cite{maymounkov2002online}and then the Raptor codes \cite{shokrollahi2006raptor} in 2006.
\subsection{Feedback VS no-feedback}