\section{Computational Complexities}
Decoding cost: total number of finite field arithmetic operations required 

\subsection{Encoding}
\subsection{Recoding}
\subsection{Decoding}

\begin{table}[t]
\caption{Computational complexity for encoding/recoding/decoding.}
\begin{tabular}{|c|c|c|c|}
\hline
Branch & Encoding & Recoding  & Decoding \\
\hline
Standard RLNC & $\mathcal{O}()$ & $\mathcal{O}(0)$  & $\mathcal{O}(N^3) $  \\
\hline
Tunable Sparse & $\mathcal{O}(0)$  & $\mathcal{O}(0)$ & $\mathcal{O}(0) $  \\
\hline
Perpetual & $\mathcal{O}(0) $   & $\mathcal{O}(0) $ & $\mathcal{O}(0) $   \\
\hline
Band Codes & $\mathcal{O}(0) $  & $\mathcal{O}(0) $ & $\mathcal{O}(0) $   \\
\hline
Systematic & $\mathcal{O}(0) $  & $\mathcal{O}(0) $ & $\mathcal{O}(0) $  \\    \hline
BATS & $\mathcal{O}(0) $ & $\mathcal{O}(0) $ & $\mathcal{O}(0) $  \\
\hline
\end{tabular}
\label{tabComplexity}
\end{table}
