\section{Discussion and Future Directions}
Reliability of Sparse RLNC in broadcasting \cite{brown2018reliability}

\cmt{ideas that might be included: PRAC \cite{angelopoulos2014prac, angelopoulos2017harnessing}}

\cmt{partially blind instantly decodable NC for lossy network environments} \\
\cmt{online NC/Analog NC} \\
\cmt{locally decodable source coding}\\
\cmt{Online coding}\\

\cmt{variable length sliding window?}

Performance evaluation of some of the discussed schemes through the survey in real systems