\section{RLNC and Error correction (Losses, erasures)}
Network coding and error correction \cite{cai2002network}


Most known erasure codes LT, Raptor,


a two-state Gilbert-Elliot channel, bursty losses \cite{lucani2011delay}


PACE \cite{pandi2017pace}


\begin{equation}
\mathbf{Y}= \mathbf{A}\mathbf{X}+ \mathbf{E}
\end{equation}

reliable communication over packet networks \cite{lun2008coding}


Gabidulin codes, subspace coding, noncoherent