\section{Introduction}
\IEEEPARstart{I}{n} 

Network coding \cite{ahlswede2000network, fragouli2006network} breaks with the traditional store-and-forward techniques of data dessimination and performs a compute-and-forward instead.


what will 5G be \cite{andrews2014will}

Network coding in 5G and D2D communications \cite{vieira2017network}

Practical deployment of network coding in real-time applications of the 5G networks \cite{gabriel2018practical}

IoT \cite{al2015internet}

Benefits of network coding, it has been applied in various areas such as wireless communications, distributed storage \cite{dimakis2010network}, distributed systems, etc. 

Random Linear Network Coding (RLNC) \cite{li2003linear, ho2003randomized, ho2003benefits, ho2006random}


Different branches of RLNC to overcome (i) the costly decoding using the Gaussian Elimination (ii) delivery of coding coefficients and their overhead.

KODO the library for network coding \cite{pedersen2011kodo}
Block code/ rateless , fountain codes \cite{mackay2005fountain}, LT codes \cite{luby2002lt}, Raptor codes \cite{shokrollahi2006raptor}, Reed Solomon codes, etc. . All these codes were designed to operate over one single erasure channel, thus, in general network settings they do not function well and they even introduce additional delays and incurr loss of rate.


paramters regarding the design of RLNC \cite{heide2011code}


Design of efficient sparse RLNC codes \cite{li2017design}

Design a network coding scheme that preserves or enhances the communication efficiency through high throughput, lower delays, lower complexities, etc. 


Similar works \cite{pedersen2013network}
\subsection{Contributions of the survey}
\begin{itemize}
\item provide a summary of the important formulae related to RLNC techniques (aide memoire)
\item present a classification/comprehensive taxonomy of the RLNC related techniques
\end{itemize}

\subsection{Paper organization}


\begin{figure}[h!]
    \centering
    \surveyorganization
    \caption{Organization of the survey.}
    \label{Organization}
\end{figure}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=9cm]{figures/organization.pdf}
    \caption{Organization of the survey.}
    \label{Organization}
\end{figure*}
The remaining of the survey is organized as shown in Figure x. Section \rom{2} gives an introduction to the network coding paradigm. Section \rom{3} describes a large class of RLNC based techniques and provides a concise classification based on the approaches' features. Section \rom{4} surveys the state-of-the-art decoding probability formulations related to these approaches. Section \rom{5} extends these probability in the presence of factors that hinder the decoding such as erasures, topologies, etc. . Section \rom{6} reports the computational complexities for encoding, recoding and decoding. Section \rom{7} deals with the encoding vector overheads for these RLNC approaches. Section \rom{8} presents a categorization of the techniques. Section \rom{9} discusses the current research status for RLNC based schemes and proposes some future directions and open problems. 