\section{Network Coding Overview}

\begin{figure*}[h!]
    \centering
   \nctypes
    \caption{NC types}
    \label{Allschemes}
\end{figure*}


\begin{figure*}[h!]
    \centering
    \includegraphics[width=13cm]{figures/NCtypes.pdf}
    \caption{NC types}
    \label{Allschemes}
\end{figure*}

Comprehensive tutorial about network coding, with areas of applications \cite{medard2011network}

Different types of network coding including instantly decodable \cite{douik2017instantly, douik2017game, douik2017decoding, douik2017rate, douik2016instantly} \cite{liu2014quality}, opportunistic network coding (importance of being opportunistic \cite{katabi2006practical}), and Random Linear Network Coding 

Practical network coding \cite{chou2003practical}

Analog network coding \cite{katti2007embracing}

Deterministic coding strategies using predefined coefficients cannot be always efficient especially in the cases of wireless transmissions which are know to have an erasure nature.

Some interesting tables that summarize the performance comparison of RLNC, ONC and IDNC can be found in \cite{douik2017instantly}

\subsection{Network Coding Related Surveys}
Surveys related to the network coding paradigm  : Bassoli et al. provided a survey that covers all known fields of the network coding theory including / It also discusses its evolution from its advent to the most recent articles by 2013 \cite{bassoli2013network}.

Physical layer network coding \cite{liew2013physical}

Vehicular ad-hoc networks (VANETs) \cite{jamil2017comprehensive} (different network coding implementations in the applications of VANETs discussed, audio and video streaming during vehicular communications), in cognitive radio networks \cite{farooqi2014survey, naeem2017network}, in WSNs \cite{wang2009survey} (shows the energy consumption reduction thanks to the low delays), Wireless ad-hoc networks \cite{iqbal2011survey} (a network coding aware routing protocols for wireless ad-hoc networks, comparison of the routing protocols on the basis of suitability, benefits, simulations, protocols and throughput gains), wireless relay networks \cite{mohammed2013survey} (provides a tutorial about network coding and classfies the relay modes), a tutorial on network coded cooperation \cite{bacsaran2016tutorial}, peer-to-peer networks from theory to practice \cite{li2011random}.

\cite{sanna2011survey} a short survey about linear network coding and network error correction code constructions and algorithms.


Latest survey published in 2018 by Kafaie et al. about the joint inter-flow network coding and opportunistic routing in multi-hop wireless mesh networks \cite{kafaie2018joint}.
\subsection{Instantly decodable network coding}
It is a subclass of Opportunistic Network Coding, where every received coded packet is immediately used to decode an input packet, otherwise it is discarded. It was first introduced by Traskov et al \cite{traskov2009joint}.


Game theory \cite{lasaulce2011game}

Capacity of immediately decodable coding schemes for wireless stored-video broadcast with hard deadline constraints \cite{li2011capacity}

Centralized networks and D2D

Strict Instantly Decodable Network Coding (S-IDNC), Generalized Instantly Decodable Network Coding (G-IDNC) (comparison provided in \cite{douik2017instantly}.

Applications with real-time criticial constraints such as video streaming and online video games, where packets that are outdated are no longer usefull, thus discarded.

Coding is performed using binary XOR only in order to have a linear computational complexity and very small encoding vector overhead. Moreover, the decoding complexity is linear since it does involve solely XOR operations and avoids the costly matrix inversion.

\subsection{Opportunistic network coding}
"Exploits the diversity of lost and received packets at each receiver" in order to achieve a certain optimization goal.

 
\cite{chen2007opportunistic}

Energy efficient opportunistic network coding for wireless networks
 \cite{cui2008energy}
 
 High encoding complexity especially in the cases of real-time communication where the knowledge of the next nodes is absent, as well as scalability issues. Finding the optimal solution could involve a huge number of all possibilities before deciding for the optimal one.
\subsection{Random Linear Network Coding}
Chou et al. were the first to propose the generation based network coding to make it practical \cite{chou2003practical}. It consists of dividing the information (files, messages, etc. ) to transmit into smaller chunks, also called batches, classes, generations, etc. . Network coding is then applied seperately on each of these generations to alleviate the complexity and overhead resulting from performing network coding on large sets.

\begin{equation}
C_i= \sum\limits_{j=1}^N \alpha_{ij} P_j
\end{equation}

RLNC comes with the property of being rateless, i.e. each packet has an encoding of practically infinite size.
\subsection{Nonlinear network coding}
Cockroach network, Caterpillar network, Beetle network  \cite{kosut2009nonlinear} 

\cite{li2008nonlinear}

\subsection{Terminology and main notations}
Lowercase bold symbols represent one-dimension vectors. Uppercase bold symbols represent matrices.

\begin{table}[t]
\caption{Summary of main notations}  \label{not:tab}
\begin{tabular}{|ll|}   \hline

$q$  & Finite field size, GF($q$)\\
$\mathbf{p_i}$  & $i^{th}$ source packet\\
$\mathbf{c_j}$  & $i^{th}$ coded packet\\
$\alpha_{ij}$  & coding coefficient i.i.d chosen from GF($q$\\
   $G_i$  & $i^{th}$ generation, contains $N_i$ source packets\\
$N$  & Generation size [in number of source packets] with \\
     & \ \ \ packet index $n = 1, 2, \ldots, N$ \\
$L_n$  & Size of source packet $n$ [in \# of symbols in GF($2^q$)] \\ 
$\epsilon$  & Encoding vector overhead \\ 
$\mu$ & Macro-symbol (MS) size [in \# of symbols in GF($2^q$)] \\
$rk(M)$  & rank of the matrix $M$ \\
$\Lambda_{\max}$  & Size of largest source packet in generation [in MSs] \\
$\lambda$  & MS position, i.e., column position, in a given \\
   & \ \ \ packet, $\lambda = 1, 2, \ldots, \Lambda_{\max}$ \\
$\Pi_{\lambda}$  & Source packet size distribution, $\Pi_{\lambda}$ = \# of source \\
& \ \ \ packets with size $\lambda$ MSs; $\sum_{1 \leq \lambda \leq \Lambda_{\max}} {\Pi_{\lambda}} = N$ \\
$K$  & Number of coded packets needed for decoding\\
$\omega$  & Window size, i.e. number of original packets to be\\
& \ \ \ combined \\
$f$  & Shift value/slot, (fente size)\\
$\mathbf{M}$  & Decoding matrix/ transfer matrix\\
$\mathbf{I}$  & Identity matrix, corresponding to systematic packets\\
$\mathbf{C}$  & Submatrix, corresponding to non-systematic packets\\

 \hline

\end{tabular}
\end{table}

\subsection{Finite Fields}
They are the basics for Network Coding, Reed Solomon codes and other coding techniques


Composite extension of finite fields \cite{heide2016composite} \cite{geil2017random}


Network coding over the $2^{32}-5$ prime field \cite{pedersen2013networkfield}

Hardware implementation \cite{plank2013screaming, gunther2014efficient}, hardware  architecture for network coding \cite{nagarajan2010galois}
\subsection{Classification}
\subsubsection{Generation Based/ Block codes} Chunked, batched, classes, generations, segments
\subsubsection{Overlapping/non overlapping generations} \cite{tang2015expander}
