\section{Overhead}

\begin{equation}
\upsilon = \log_2(G)+ N \cdot \log_2 (q) \quad [bits]
\end{equation}

\begin{table*}[t]
\centering
\caption{Encoding vector overhead per category.}
\begin{tabular}{|c|c|c|c|}
\hline
Branch & EV & $\mathbb{E}(K)$ ,$q=2$  & $\mathbb{E}(K)$,$q=2^8$ \\
\hline
Standard RLNC & 0  & 1.66 & 1.  \\
\hline
Traditional sparse & 0  & 0 & 0 \\
\hline
Tunable Sparse & 0  & 0 & 0 \\
\hline
Sliding window & 0  & 0  & 0\\
\hline
Slide \& XOR & 0  & 0 & 0 \\
\hline
Perpetual sequential & 0  & 0 & 0 \\
\hline
Perpetual random & 0  & 0  & 0 \\
\hline
Fulcrum & 0  & 0 & 0 \\
\hline
Telescopic & $\sum\limits_{j=1}^N |\varepsilon_{ij}|=\sum\limits_{j=1}^N \lceil \log_2(q_i) \rceil$  & 0  & 0\\
\hline
Band Codes & $N+C$ & 0  & 0\\
\hline
Systematic & $N$  & 0 & 0\\    \hline
\end{tabular}
\label{tabCodecs}
\end{table*}
Coding coefficients storage: only non zero, random seed (pseudorandom number generator), etc


random seeds result in losing the ability of recoding, which is one of the main features of network coding \cite{heide2011code} .

Overhead of the telescopic codes \cite{heide2015composite} low overhead network coding \cite{marcano2015overhead}

Low overhead RLNC for reliable services over wireless networks \cite{garrido2017providing}