\section{Decoding and Probabilities}
\subsection{Decoding}
\cite{heide2011decoding}

RLNC techniques are known to use the Gaussian Elimination, with the following decoding steps: (i) forward substitue, (ii) pivot identification, (iii) backward substitution. 

Perpetual codes \cite{pahlevani2016analytical} \\
rank properties of a dense matrix \cite{studholme2010random}
\subsection{Intuitive Formulae for Decoding/ Preliminaries/ fundamental preliminary formulae}
\paragraph{Gauss}

\paragraph{Markov chain}
\cite{lucani2009random} \cite{lucani2012coding}

\paragraph{The principle of inclusion and exclusion} (formule du crible H. Poincare) \cite{van2001course}




\paragraph{Gauss}
\begin{equation}
|U(m,n)|= \prod\limits_{j=0}^{m-1} (q^n-q^j),
\end{equation}
where $U(m,n)$ constitues the set of all $m \times n$ matrices of rank $m$ over $GF(q)$. A detailed explanation can be found in \cite{van2001course}
\subsection{Traditional RLNC}
There has been many attempts of calculating some upper and lower bounds for the probability of decoding a generation of size $N$ after sending exactly $K$ coded packets \cite{lucani2009random}
\subsubsection{Including the zero vector}

\cite{trullols2011exact}:
\[\mathbb{P}(K,N) = \left\{
\begin{array}{l l}
  0 & \quad \text{if $K < N$} \\
  \prod\limits_{j=0}^{N-1} (1- \frac{1}{q^{K-j}}) & \quad \text{if $K \geqslant N$}\\
  \end{array} \right. \]
A faster way of obtaining the previous equation was proposed in \cite{zhao2012notes}

\subsubsection{Excluding the zero vector}


\[\mathbb{P}(K,N) = \left\{
\begin{array}{l l}
  0 & \quad \text{if $K < N$} \\
 \frac{\sum\limits_{j=0}^{K-N}(-1)^j {K \choose j}|U(N,K-j)|}{(q^N-1)^K}  & \quad \text{if $K \geqslant N$}\\
  \end{array} \right. \]
\subsubsection{Partial/progressive decoding}  
\cite{claridge2017probability}
\subsection{Sliding window}
Discarding the null coefficients \cite{garrido2016exploiting}
\begin{equation}
\mathbb{P}(K,N)= 1 - q\frac{1}{(q-1)^{\omega}} \prod\limits_{j=2}^{\omega-1} \frac{(q-1)^{j-1}}{(q-1)^{\omega}}
\end{equation}
Sliding window \cite{garrido2016exploiting}

We verified that the aforementioned formulation does not hold for $q=2$ for all cases. As a matter of fact, if we stick to choosing non zero coefficients from $GF(2)$, we end up in the situation of the ``XOR sliding window" cases. Therefore, $\omega$ should be chosen in a way that it does not divise $N$. \cmt{(to further verify the results. They have only 1 plot with GF(2))}

\subsubsection{Periodic disjoint sliding window}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{figures/disjointsliding.pdf}
    \caption{Sliding window technique example.}
    \label{Disjointsliding}
\end{figure}
Similar to (the shifting scheme)

\begin{equation}
\mathbb{P}(K,N)
\end{equation}
\subsection{Perpetual codes}

\subsection{Systematic}
\begin{equation}
\mathbf{P}(m,\omega')=\frac{\sum\limits_{h=h_{\min}}^K {K \choose h} {\omega' \choose m-h} \prod\limits_{i=0}^{K-h-1}(1-q^{-m+h+i})}{{K+ \omega' \choose m}}
\end{equation}



\subsection{Sparse RLNC}
distribution of rank of a random matrix over a finite field \cite{cooper2000distribution}

\subsubsection{Using Absorbing Markov Chain}


\subsection{Not point-to-point transmissions}
\subsubsection{Multiple error-prone wireless links}
\cite{garrido2015performance}
\begin{equation}
\mathbb{P}(K,N)=\sum\limits_{j=K}^N \xi_q(K,j) \mathbb{P}_{rx}(j,N)
\end{equation}



\subsubsection{Multi-source multi-relay networks}
improved by Khan et al. \cite{khan2016improved}


\begin{table*}[t]
\caption{Summary of the decoding probability formulae and mean number of coded packets needed to recover the original data.}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Branch/Probability &  $\mathbb{P}(K=N)$  (0 vector included)  &  $\mathbb{P}(K \geqslant N)$  (0 vector included) &  $\mathbb{P}(K=N)$  (0 vector excluded) & $\mathbb{P}(K \geqslant N)$ (0 vector excluded) \\
\hline
Standard RLNC & $\prod\limits_{j=0}^{N-1} (1- \frac{1}{q^{K-j}})$ & 1.66 & $\frac{\sum\limits_{j=0}^{K-N}(-1)^j {K \choose j}|U(N,K-j)|}{(q^N-1)^K}$ & -  \\
\hline
Sliding window & $-$ & $-$  & $1 - q\frac{1}{(q-1)^{\omega}} \prod\limits_{j=2}^{\omega-1} \frac{(q-1)^{j-1}}{(q-1)^{\omega}}$ & $-$   \\
\hline
XOR sliding window & $-$  & $-$  & 1 if $\omega \nmid N$ and $f \nmid N $ & 1 if $\omega \nmid N$ and $f \nmid N $   \\
\hline
Perpetual & $\mathcal{O}(0) $  & $-$  & $\mathcal{O}(0) $ & $-$   \\
\hline
Band Codes & $\mathcal{O}(0) $ & $-$  & $\mathcal{O}(0) $  & $-$  \\
\hline
Systematic & $\mathcal{O}(0) $ & $-$  & $\mathcal{O}(0) $ & $-$  \\    \hline
BATS & $\mathcal{O}(0) $ & $-$  & $\mathcal{O}(0) $  & $-$  \\
\hline
\end{tabular}
\label{tabComplexity}
\end{table*}