\section{RLNC Types}

RLNC has been applied in the different layers of the OSI model

\begin{figure*}[h!]
    \centering
    \rlnctypes
    \caption{Types of RLNC}
    \label{Allschemes}
\end{figure*}

\begin{figure*}[h!]
    \centering
    \includegraphics[width=13cm]{figures/all_schemes.pdf}
    \caption{all schemes.}
    \label{Allschemes}
\end{figure*}


\subsection{Traditional RLNC}
Field choices




\begin{equation}
\begin{bmatrix}
\mathbf{c_1} \\
\vdots \\
\mathbf{c_r}
\end{bmatrix}
= \underbrace{\begin{bmatrix}
\alpha_{11} & \cdots & \alpha_{11} \\
\vdots & \ddots & \vdots \\
\alpha_{11} & \cdots & \alpha_{11}
\end{bmatrix}}_{\mathbf{M}} \begin{bmatrix}
\mathbf{p_1} \\
\vdots \\
\mathbf{p_r}
\end{bmatrix}
\end{equation}

Binary network coding \cite{katti2008xors}, \cite{lu2011design}
\subsection{Sparse RLNC}
This result provides insight for optimizing
sparse  random  linear  network  coding  schemes  and  allows  the
problem of determining the probability of having a nonsingular
transfer  matrix  over  a  large  field  size  to  be  transformed  into  a
combinatorial problem \cite{li2011singularity}


The rank of sparse matrices over finite fields \cite{dumas2002computing}

Markov chain for sparse RLNC \cite{garrido2017markov}

Some sparse techniques suffer from the problem of not being able to recode the packets.
\subsection{Systematic codes}
The transmitter sends $K$ packets to the destination. The first $R$, $1 \leqslant R \leqslant$, packets are identical copies of the $R$ first original packets, whilst the remaining $K-R$ are produced using traditional RLNC.
\begin{equation}
\mathbf{M}= \begin{bmatrix}
\mathbf{I} \\
\mathbf{C}
\end{bmatrix}
\end{equation}
\subsubsection{Binary Systematic}
Systematic network coding \cite{lucani2010systematic}

Network coding for mobile devices using systematic binary random rateless codes\cite{heide2009network}


\subsection{Tunable sparse RLNC}
First introduced by Feizi et al. \cite{feizi2014tunable}


Tuning sparse RLNC over wireless links \cite{garrido2017tune}
\subsection{Banded codes}
\cite{li2017sparse} \cite{fiandrotti2012band} \cite{fiandrotti2014band}

\subsection{Perpetual RLNC}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4.5cm]{figures/perpetual.pdf}
    \caption{A perpetual code example.}
    \label{Perpetual}
\end{figure}

Proposed by Heide et al. \cite{heide2014perpetual}, where the term was adopted from the work of Maymounkov \cite{maymounkov2011perpetual}
\subsubsection{Sequentiel/systematic Mode}
\subsubsection{Random Mode}
\subsubsection{Pseudo-systematic Mode}


\subsection{Sliding Window}
 

Practical finite sliding window \cite{wunderlich2017caterpillar}

\subsubsection{Random Sliding Window}
A practical sliding window approach \cite{wunderlich2017caterpillar}
\subsubsection{XOR Sliding Window}
\begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{figures/sliding2.pdf}
    \caption{Sliding window technique example.}
    \label{Allschemes}
\end{figure}


\[rk(\mathbf{M}) = \left\{
\begin{array}{l l}
  N & \quad \text{if $\omega \nmid N$ and $f \nmid N$} \\
 \frac{N}{f \wedge N} & \quad \text{if $\omega \nmid N$ and $f \mid N$} \\
N- (f \wedge N)+1 & \quad  \text{if $\omega \mid N$ and $f \nmid N$} \\
 \frac{N-(f \wedge N)}{f \wedge \omega}+1 & \quad  \text{if $\omega \mid N$ and $f \mid N$} \\
  \end{array} \right. \]
\subsubsection{Variable Length Sliding Window}
\subsubsection{Fulcrum Codes}
Proposed by Lucani et al. \cite{lucani2014fulcrum} \cite{lucani2014coping}. They allow a fluid allocation of complexity in the network, while maintaining the high fields performance and a low encoding overhead. Thanks to the use of composite extension fields \cite{heide2015composite}

They advocate for low overhead and high processing speed, with a simple recoding similar to the standard RLNC.
\subsubsection{Telescopic codes}
On the other hand, Telescopic codes are designed to operate using various composite extension fields inside the same generation \cite{hernandez2017throughput, marcano2015overhead}.

In order to maintain the compatibility of fields arithmetics, such codes are based on composite extension finite fields, which have the form of $\mathbb{F}_{2^a}$, where $a \in \{1,2,4,8,\cdots \}$.
\subsection{Other Schemes}
\subsubsection{BATS codes} BATched Sparse codes where Introduced initially by Yang et al. in \cite{yang2011coding} and extended in \cite{yang2014batched}. It is a generalization of the LT codes, i.e. if the matrix related to BATS is of size $m \times 1$ then this results in LT codes.

 \cite{yang2017finite} \cite{zhao2017fast, zhao2017polynomial}  \cite{yang2016tree} \cite{yang2016further}

BATS with variable sizes \cite{zhou2017bats}

All details related to BATS codes can be found in the Yang et al. book \cite{yang2017bats}
\paragraph{Gamma codes} \cite{mahdaviani2012gamma}
\paragraph{$L$-chunked codes} small subsets of the input packets

\paragraph{LDPC chunked codes} 
Uniform LDPC-chunked codes and Overlapped LDPC-Chunked codes (OLC)

latest work \cite{tang2018ldpc}
